USE alienvault_siem;

CREATE TABLE IF NOT EXISTS `po_acid_event` (
  `ctx` BINARY(16) NOT NULL,
  `device_id` INT UNSIGNED NOT NULL,
  `plugin_id` INT UNSIGNED NOT NULL,
  `plugin_sid` INT UNSIGNED NOT NULL,
  `ip_src` VARBINARY(16) NOT NULL,
  `ip_dst` VARBINARY(16) NOT NULL,
  `timestamp` DATETIME NOT NULL,
  `src_host` BINARY(16) NOT NULL DEFAULT 0x0,
  `dst_host` BINARY(16) NOT NULL DEFAULT 0x0,
  `src_net` BINARY(16) NOT NULL DEFAULT 0x0,
  `dst_net` BINARY(16) NOT NULL DEFAULT 0x0,
  `cnt` INT UNSIGNED NOT NULL DEFAULT 0,
  INDEX `day` (`timestamp` ASC),
  INDEX `plugin_id` (`plugin_id` ASC, `plugin_sid` ASC),
  INDEX `src_host` (`src_host` ASC),
  INDEX `dst_host` (`dst_host` ASC),
  INDEX `src_net` (`src_net` ASC),
  INDEX `dst_net` (`dst_net` ASC),
  PRIMARY KEY (`ctx`, `device_id`, `plugin_id`, `plugin_sid`, `ip_src`, `ip_dst`, `timestamp`, `src_host`, `dst_host`, `src_net`, `dst_net`),
  INDEX `ip_src` (`ip_src` ASC),
  INDEX `ip_dst` (`ip_dst` ASC),
  INDEX `device_id` (`device_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

DELIMITER $$

DROP PROCEDURE IF EXISTS alienvault.kill_queries$$
CREATE PROCEDURE alienvault.kill_queries () SQL SECURITY INVOKER
BEGIN
    DECLARE query_id INT;
    DECLARE iteration_complete INT DEFAULT 0;
    DECLARE select_cursor CURSOR FOR SELECT id FROM INFORMATION_SCHEMA.PROCESSLIST WHERE user() REGEXP concat('^',user,'@') AND ID <> connection_id();
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET iteration_complete=1;
    
    OPEN select_cursor;
    cursor_loop: LOOP
        FETCH select_cursor INTO query_id;
        IF iteration_complete THEN
            LEAVE cursor_loop;
        END IF;
        KILL QUERY query_id;
    END LOOP;
    CLOSE select_cursor;
END$$

CALL alienvault.kill_queries()$$

DROP TRIGGER IF EXISTS count_acid_event$$
CREATE TRIGGER `count_acid_event` AFTER INSERT ON `acid_event` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    IF @disable_count IS NULL THEN
        INSERT IGNORE INTO alienvault_siem.po_acid_event (ctx, device_id, plugin_id, plugin_sid, ip_src, ip_dst, timestamp, src_host, dst_host, src_net, dst_net, cnt) VALUES (NEW.ctx, NEW.device_id, NEW.plugin_id, NEW.plugin_sid, NEW.ip_src, NEW.ip_dst, DATE_FORMAT(NEW.timestamp, '%Y-%m-%d %H:00:00'), IFNULL(NEW.src_host,0x00000000000000000000000000000000), IFNULL(NEW.dst_host,0x00000000000000000000000000000000), IFNULL(NEW.src_net,0x00000000000000000000000000000000), IFNULL(NEW.dst_net,0x00000000000000000000000000000000),1) ON DUPLICATE KEY UPDATE cnt = cnt + 1;
        INSERT IGNORE INTO alienvault_siem.ac_acid_event (ctx, device_id, plugin_id, plugin_sid, timestamp, src_host, dst_host, src_net, dst_net, cnt) VALUES (NEW.ctx, NEW.device_id, NEW.plugin_id, NEW.plugin_sid, DATE_FORMAT(NEW.timestamp, '%Y-%m-%d %H:00:00'), IFNULL(NEW.src_host,0x00000000000000000000000000000000), IFNULL(NEW.dst_host,0x00000000000000000000000000000000), IFNULL(NEW.src_net,0x00000000000000000000000000000000), IFNULL(NEW.dst_net,0x00000000000000000000000000000000),1) ON DUPLICATE KEY UPDATE cnt = cnt + 1;
    END IF;
END$$

DROP PROCEDURE IF EXISTS addcol$$
CREATE PROCEDURE addcol() BEGIN

    SELECT count(*) FROM alienvault.config WHERE conf='ossim_server_version' AND value LIKE '%pro%' LIMIT 1 INTO @is_pro;
    IF @is_pro = 1 THEN
        DROP TRIGGER IF EXISTS count_acid_event;
    END IF;
    
    IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'alienvault_siem' AND TABLE_NAME = 'ac_acid_event' AND COLUMN_NAME = 'day')
    THEN
        ALTER TABLE ac_acid_event CHANGE COLUMN `day` `timestamp` DATETIME NOT NULL;
    END IF;

    IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.STATISTICS WHERE TABLE_SCHEMA = 'alienvault_siem' AND TABLE_NAME = 'ac_acid_event' AND INDEX_NAME = 'device_id')
    THEN
        ALTER TABLE ac_acid_event ADD INDEX `device_id` (`device_id` ASC);
        ALTER TABLE ac_acid_event DROP INDEX `plugin_id`, ADD INDEX `plugin_id` (`plugin_id` ASC, `plugin_sid` ASC);
    END IF;

    IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.STATISTICS WHERE TABLE_SCHEMA = 'alienvault_siem' AND TABLE_NAME = 'ac_acid_event' AND INDEX_NAME = 'src_net')
    THEN
        ALTER TABLE ac_acid_event ADD INDEX `src_net` (`src_net` ASC), ADD INDEX `dst_net` (`dst_net` ASC);
    END IF;

END$$

CALL addcol()$$
DROP PROCEDURE addcol$$

DROP TABLE IF EXISTS ip_acid_event$$
DROP TABLE IF EXISTS ah_acid_event$$
DROP TRIGGER IF EXISTS del_count_acid_event$$
DROP EVENT IF EXISTS count_events$$

DROP PROCEDURE IF EXISTS `update_tables`$$
CREATE PROCEDURE update_tables(
    IN event_id VARCHAR(32)
)
BEGIN
    SELECT ctx, device_id, DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00'), plugin_id, plugin_sid, ip_src, ip_dst, IFNULL(src_host,0x00000000000000000000000000000000), IFNULL(dst_host,0x00000000000000000000000000000000), IFNULL(src_net,0x00000000000000000000000000000000), IFNULL(dst_net,0x00000000000000000000000000000000) FROM acid_event WHERE id=UNHEX(event_id) INTO @ctx, @device_id, @timestamp, @plugin_id, @plugin_sid, @ip_src, @ip_dst, @src_host, @dst_host, @src_net, @dst_net;
    IF @plugin_id IS NOT NULL THEN
        UPDATE po_acid_event SET cnt = cnt - 1 WHERE ctx=@ctx AND device_id=@device_id AND timestamp=@timestamp AND plugin_id=@plugin_id AND plugin_sid=@plugin_sid AND ip_src=@ip_src AND ip_dst=@ip_dst AND src_host=@src_host AND dst_host=@dst_host AND src_net=@src_net AND dst_net=@dst_net AND cnt>0;
        UPDATE ac_acid_event SET cnt = cnt - 1 WHERE ctx=@ctx AND device_id=@device_id AND timestamp=@timestamp AND plugin_id=@plugin_id AND plugin_sid=@plugin_sid AND src_host=@src_host AND dst_host=@dst_host AND src_net=@src_net AND dst_net=@dst_net AND cnt>0;
    END IF;
END$$

DROP PROCEDURE IF EXISTS `fill_tables`$$
CREATE PROCEDURE fill_tables(
    IN date_from VARCHAR(19),
    IN date_to VARCHAR(19)
)
BEGIN
    IF date_from <> '' AND date_to <> '' THEN
        DELETE FROM po_acid_event WHERE timestamp BETWEEN date_from AND date_to;
        REPLACE INTO po_acid_event (select ctx, device_id, plugin_id, plugin_sid, ip_src, ip_dst, DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00'), IFNULL(src_host,0x00000000000000000000000000000000), IFNULL(dst_host,0x00000000000000000000000000000000), IFNULL(src_net,0x00000000000000000000000000000000), IFNULL(dst_net,0x00000000000000000000000000000000), count(*) FROM acid_event  WHERE timestamp BETWEEN date_from AND date_to GROUP BY 1,2,3,4,5,6,7,8,9,10,11);
        DELETE FROM ac_acid_event WHERE timestamp BETWEEN date_from AND date_to;
        REPLACE INTO ac_acid_event (select ctx, device_id, plugin_id, plugin_sid, DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00'), IFNULL(src_host,0x00000000000000000000000000000000), IFNULL(dst_host,0x00000000000000000000000000000000), IFNULL(src_net,0x00000000000000000000000000000000), IFNULL(dst_net,0x00000000000000000000000000000000), count(*) FROM acid_event  WHERE timestamp BETWEEN date_from AND date_to GROUP BY 1,2,3,4,5,6,7,8,9);
    ELSE
        TRUNCATE TABLE po_acid_event;
        REPLACE INTO po_acid_event (select ctx, device_id, plugin_id, plugin_sid, ip_src, ip_dst, DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00'), IFNULL(src_host,0x00000000000000000000000000000000), IFNULL(dst_host,0x00000000000000000000000000000000), IFNULL(src_net,0x00000000000000000000000000000000), IFNULL(dst_net,0x00000000000000000000000000000000), count(*) FROM acid_event GROUP BY 1,2,3,4,5,6,7,8,9,10,11);
        TRUNCATE TABLE ac_acid_event;
        REPLACE INTO ac_acid_event (select ctx, device_id, plugin_id, plugin_sid, DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00'), IFNULL(src_host,0x00000000000000000000000000000000), IFNULL(dst_host,0x00000000000000000000000000000000), IFNULL(src_net,0x00000000000000000000000000000000), IFNULL(dst_net,0x00000000000000000000000000000000), count(*) FROM acid_event GROUP BY 1,2,3,4,5,6,7,8,9);
    END IF;
END$$

DROP PROCEDURE IF EXISTS `delete_events`$$
CREATE PROCEDURE delete_events( tmp_table VARCHAR(64) )
BEGIN
    SET @query = CONCAT('DELETE aux FROM alienvault_siem.reputation_data aux LEFT JOIN ',tmp_table,' tmp ON tmp.id=aux.event_id WHERE tmp.id IS NOT NULL');
    PREPARE sql_query from @query;
    EXECUTE sql_query;
    DEALLOCATE PREPARE sql_query;

    SET @query = CONCAT('DELETE aux FROM alienvault_siem.idm_data aux LEFT JOIN ',tmp_table,' tmp ON tmp.id=aux.event_id WHERE tmp.id IS NOT NULL');
    PREPARE sql_query from @query;
    EXECUTE sql_query;
    DEALLOCATE PREPARE sql_query;

    SET @query = CONCAT('DELETE aux FROM alienvault_siem.extra_data aux LEFT JOIN ',tmp_table,' tmp ON tmp.id=aux.event_id WHERE tmp.id IS NOT NULL');
    PREPARE sql_query from @query;
    EXECUTE sql_query;
    DEALLOCATE PREPARE sql_query;

    SET @query = CONCAT('DELETE aux FROM alienvault_siem.acid_event aux LEFT JOIN ',tmp_table,' tmp ON tmp.id=aux.id WHERE tmp.id IS NOT NULL');
    PREPARE sql_query from @query;
    EXECUTE sql_query;
    DEALLOCATE PREPARE sql_query;
END$$

DROP PROCEDURE IF EXISTS get_events$$
CREATE PROCEDURE get_events( 
    IN _type VARCHAR(16), -- host, network or group
    IN _table VARCHAR(64), -- tmp table name or id if host
    IN _from INT, -- 0
    IN _max INT, -- 50
    IN _order VARCHAR(32), -- timestamp desc
    search_str TEXT
)
BEGIN
    SELECT IF (_type='','host',_type) into @_type;
    SELECT IF (_from<0,0,_from) into @_from;
    SELECT IF (_max<10,10,_max) into @_max;
    SET @max = @_from + @_max;
    SELECT IF (_order='','timestamp desc',_order) into @_order;
    SELECT concat("events_",replace(uuid(), '-', '')) into @tmp_name;
    SET @ids = _table;
    SET @joins = '';
    SET @where = '';

    IF search_str <> '' THEN
        SET @joins = ', alienvault.plugin_sid';
        SET @where = CONCAT('AND acid_event.plugin_id=plugin_sid.plugin_id AND acid_event.plugin_sid=plugin_sid.sid AND plugin_sid.name LIKE "%',search_str,'%"');
    END IF;
    
    SET @query = CONCAT('CREATE TEMPORARY TABLE IF NOT EXISTS ',@tmp_name,' ENGINE=MEMORY AS (SELECT * FROM alienvault_siem.acid_event LIMIT 0)');
    PREPARE stmt1 FROM @query;
    EXECUTE stmt1;
    DEALLOCATE PREPARE stmt1;

    SET @query = CONCAT('ALTER TABLE ',@tmp_name,' ADD PRIMARY KEY (id)');
    PREPARE stmt1 FROM @query;
    EXECUTE stmt1;
    DEALLOCATE PREPARE stmt1;
    
    IF _type = 'host' THEN

        SET @query = CONCAT('INSERT IGNORE INTO ',@tmp_name,' SELECT acid_event.* FROM acid_event ',@joins,' WHERE src_host=UNHEX(?) ',@where,' ORDER BY ',@_order,' LIMIT ',@max);
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1 USING @ids;
        DEALLOCATE PREPARE stmt1;

        SET @query = CONCAT('INSERT IGNORE INTO ',@tmp_name,' SELECT acid_event.* FROM acid_event ',@joins,' WHERE dst_host=UNHEX(?) ',@where,' ORDER BY ',@_order,' LIMIT ',@max);
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1 USING @ids;
        DEALLOCATE PREPARE stmt1;

    ELSEIF _type = 'group' THEN

        SET @joins = CONCAT(@joins, ', ', @ids);

        SET @query = CONCAT('INSERT IGNORE INTO ',@tmp_name,' SELECT acid_event.* FROM acid_event ',@joins,' WHERE src_host=',@ids,'.id ',@where,' ORDER BY ',@_order,' LIMIT ',@max);
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1;
        DEALLOCATE PREPARE stmt1;

        SET @query = CONCAT('INSERT IGNORE INTO ',@tmp_name,' SELECT acid_event.* FROM acid_event ',@joins,' WHERE dst_host=',@ids,'.id ',@where,' ORDER BY ',@_order,' LIMIT ',@max);
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1;
        DEALLOCATE PREPARE stmt1;

    ELSEIF _type = 'network' THEN

        SET @joins = CONCAT(@joins, ', ', @ids);

        SET @query = CONCAT('INSERT IGNORE INTO ',@tmp_name,' SELECT acid_event.* FROM acid_event ',@joins,' WHERE src_net=',@ids,'.id ',@where,' ORDER BY ',@_order,' LIMIT ',@max);
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1;
        DEALLOCATE PREPARE stmt1;

        SET @query = CONCAT('INSERT IGNORE INTO ',@tmp_name,' SELECT acid_event.* FROM acid_event ',@joins,' WHERE dst_net=',@ids,'.id ',@where,' ORDER BY ',@_order,' LIMIT ',@max);
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1;
        DEALLOCATE PREPARE stmt1;

    END IF;

    SET @query = CONCAT('SELECT *,id as eid FROM ',@tmp_name,' ORDER BY ',@_order,' LIMIT ',@_from,',',@_max);
    PREPARE stmt1 FROM @query;
    EXECUTE stmt1;
    DEALLOCATE PREPARE stmt1;
END$$

DROP PROCEDURE IF EXISTS get_event_count$$
CREATE PROCEDURE get_event_count( 
    IN _type VARCHAR(16), -- host, network or group
    IN _table VARCHAR(64), -- tmp table name or id if host
    search_str TEXT
)
BEGIN
    DECLARE events INT DEFAULT 0;
    SELECT IF (_type='','host',_type) into @_type;
    SET @ids = _table;
    SET @joins = '';
    SET @where = '';

    IF search_str <> '' THEN
        SET @joins = ', alienvault.plugin_sid';
        SET @where = CONCAT('AND acid_event.plugin_id=plugin_sid.plugin_id AND acid_event.plugin_sid=plugin_sid.sid AND plugin_sid.name LIKE "%',search_str,'%"');
    END IF;
    
    IF _type = 'host' THEN

        SET @query = CONCAT('SELECT ifnull(sum(cnt),0) FROM ac_acid_event acid_event ',@joins,' WHERE src_host=UNHEX(?) ',@where,' into @event_src');
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1 USING @ids;
        DEALLOCATE PREPARE stmt1;

        SET @query = CONCAT('SELECT ifnull(sum(cnt),0) FROM ac_acid_event acid_event ',@joins,' WHERE dst_host=UNHEX(?) ',@where,' into @event_dst');
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1 USING @ids;
        DEALLOCATE PREPARE stmt1;

        SET @query = CONCAT('SELECT ifnull(sum(cnt),0) FROM ac_acid_event acid_event ',@joins,' WHERE src_host=UNHEX(?) AND dst_host=UNHEX(?) ',@where,' into @event_add');
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1 USING @ids, @ids;
        DEALLOCATE PREPARE stmt1;

    ELSEIF _type = 'group' THEN

        SET @joins = CONCAT(@joins, ', ', @ids);

        SET @query = CONCAT('SELECT ifnull(sum(cnt),0) FROM ac_acid_event acid_event ',@joins,' WHERE src_host=',@ids,'.id ',@where,' into @event_src');
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1;
        DEALLOCATE PREPARE stmt1;

        SET @query = CONCAT('SELECT ifnull(sum(cnt),0) FROM ac_acid_event acid_event ',@joins,' WHERE dst_host=',@ids,'.id ',@where,' into @event_dst');
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1;
        DEALLOCATE PREPARE stmt1;

        SET @query = CONCAT('SELECT ifnull(sum(cnt),0) FROM ac_acid_event acid_event ',@joins,' WHERE src_host=',@ids,'.id AND dst_host=',@ids,'.id ',@where,' into @event_add');
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1;
        DEALLOCATE PREPARE stmt1;

    ELSEIF _type = 'network' THEN

        SET @joins = CONCAT(@joins, ', ', @ids);

        SET @query = CONCAT('SELECT ifnull(sum(cnt),0) FROM ac_acid_event acid_event ',@joins,' WHERE src_net=',@ids,'.id ',@where,' into @event_src');
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1;
        DEALLOCATE PREPARE stmt1;

        SET @query = CONCAT('SELECT ifnull(sum(cnt),0) FROM ac_acid_event acid_event ',@joins,' WHERE dst_net=',@ids,'.id ',@where,' into @event_dst');
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1;
        DEALLOCATE PREPARE stmt1;

        SET @query = CONCAT('SELECT ifnull(sum(cnt),0) FROM ac_acid_event acid_event ',@joins,' WHERE src_net=',@ids,'.id AND dst_net=',@ids,'.id ',@where,' into @event_add');
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1;
        DEALLOCATE PREPARE stmt1;

    END IF;

    SET events = @event_src + @event_dst - @event_add;
    SELECT events;
END$$

DELIMITER ;

USE alienvault;

UPDATE repository set text=REPLACE(text,'important task it','important task is');
UPDATE user_config set value=REPLACE(value,'y servicees','y services ') WHERE login='admin' and category='custom_report';

COMMIT;
-- NOTHING BELOW THIS LINE / NADA DEBAJO DE ESTA LINEA