-- MySQL Script generated by MySQL Workbench
-- Mon Aug 25 09:31:36 2014
-- Model: AlienVault    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_ALL_TABLES,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema alienvault
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `acl_perm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acl_perm` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `type` ENUM('MENU') NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `value` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(128) NOT NULL,
  `granularity_sensor` TINYINT(1) NOT NULL,
  `granularity_net` TINYINT(1) NOT NULL,
  `enabled` TINYINT(4) NULL DEFAULT '1',
  `ord` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `acl_templates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acl_templates` (
  `id` BINARY(16) NOT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `acl_templates_perms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acl_templates_perms` (
  `ac_templates_id` BINARY(16) NOT NULL,
  `ac_perm_id` INT(11) NOT NULL,
  PRIMARY KEY (`ac_templates_id`, `ac_perm_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `action_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `action_type` (
  `type` INT NOT NULL,
  `descr` VARCHAR(255) NOT NULL,
  `name` ENUM('email','exec','ticket') NOT NULL,
  PRIMARY KEY (`type`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `server`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `server` (
  `id` BINARY(16) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `ip` VARBINARY(16) NULL DEFAULT NULL,
  `port` INT(11) NOT NULL,
  `descr` VARCHAR(255) NOT NULL,
  `remoteadmin` VARCHAR(64) NOT NULL,
  `remotepass` VARCHAR(128) CHARACTER SET 'latin1' COLLATE 'latin1_general_ci' NOT NULL,
  `remoteurl` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `user_ctx_perm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_ctx_perm` (
  `login` VARCHAR(64) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  PRIMARY KEY (`login`, `ctx`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `acl_entities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acl_entities` (
  `id` BINARY(16) NOT NULL,
  `server_id` BINARY(16) NOT NULL DEFAULT 0x0,
  `name` VARCHAR(128) NULL DEFAULT NULL,
  `admin_user` VARCHAR(64) NOT NULL,
  `address` TINYTEXT NULL DEFAULT NULL,
  `timezone` VARCHAR(64) NOT NULL DEFAULT 'GMT',
  `parent_id` BINARY(16) NOT NULL DEFAULT 0x0,
  `entity_type` ENUM('logical','context','engine') NOT NULL DEFAULT 'logical',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `action`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `action` (
  `id` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(128) NOT NULL,
  `action_type` INT NOT NULL,
  `cond` VARCHAR(255) NOT NULL,
  `on_risk` TINYINT(1) NOT NULL,
  `descr` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `action_email`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `action_email` (
  `action_id` BINARY(16) NOT NULL,
  `_from` VARCHAR(255) NOT NULL,
  `_to` VARCHAR(255) NOT NULL,
  `subject` TEXT NULL DEFAULT NULL,
  `message` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`action_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `action_exec`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `action_exec` (
  `action_id` BINARY(16) NOT NULL,
  `command` TEXT NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `protocol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protocol` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(24) NOT NULL,
  `alias` VARCHAR(24) NULL DEFAULT NULL,
  `descr` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `alarm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alarm` (
  `backlog_id` BINARY(16) NOT NULL,
  `event_id` BINARY(16) NOT NULL,
  `corr_engine_ctx` BINARY(16) NOT NULL,
  `timestamp` TIMESTAMP NULL DEFAULT NULL,
  `status` ENUM('open','closed') NULL DEFAULT 'open',
  `plugin_id` INT(11) NOT NULL,
  `plugin_sid` INT(11) NOT NULL,
  `protocol` INT(11) NULL DEFAULT NULL,
  `src_ip` VARBINARY(16) NULL DEFAULT NULL,
  `dst_ip` VARBINARY(16) NULL DEFAULT NULL,
  `src_port` INT(11) NULL DEFAULT NULL,
  `dst_port` INT(11) NULL DEFAULT NULL,
  `risk` INT(11) NULL DEFAULT NULL,
  `efr` INT(11) NOT NULL DEFAULT 0,
  `similar` VARCHAR(40) NOT NULL DEFAULT '0000000000000000000000000000000000000000',
  `stats` TEXT NOT NULL,
  `removable` TINYINT(1) NOT NULL DEFAULT 0,
  `in_file` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`backlog_id`),
  INDEX `src_ip` (`src_ip` ASC),
  INDEX `dst_ip` (`dst_ip` ASC),
  INDEX `status` (`status` ASC, `timestamp` ASC),
  INDEX `similar` (`status` ASC, `similar` ASC),
  INDEX `risk` (`status` ASC, `risk` ASC),
  INDEX `event_id` (`event_id` ASC),
  INDEX `plugins` (`plugin_id` ASC, `plugin_sid` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `action_risk`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `action_risk` (
  `action_id` BINARY(16) NOT NULL,
  `backlog_id` BINARY(16) NOT NULL,
  `risk` INT NOT NULL,
  PRIMARY KEY (`action_id`, `backlog_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `alarm_groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alarm_groups` (
  `group_id` VARCHAR(255) NOT NULL,
  `description` TEXT NOT NULL,
  `status` ENUM('open','closed') NOT NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `owner` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`group_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tags_alarm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tags_alarm` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(128) NOT NULL,
  `bgcolor` VARCHAR(7) NOT NULL,
  `fgcolor` VARCHAR(7) NOT NULL,
  `italic` INT(1) NOT NULL DEFAULT '0',
  `bold` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `alarm_tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alarm_tags` (
  `id_alarm` BINARY(16) NOT NULL,
  `id_tag` INT NOT NULL,
  PRIMARY KEY (`id_alarm`, `id_tag`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `backlog`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `backlog` (
  `id` BINARY(16) NOT NULL DEFAULT '0',
  `corr_engine_ctx` BINARY(16) NOT NULL,
  `directive_id` INT(11) NOT NULL,
  `timestamp` DATETIME NULL DEFAULT NULL,
  `last` DATETIME NULL DEFAULT NULL,
  `matched` TINYINT(4) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `directive_id` (`directive_id` ASC),
  INDEX `timestamp` (`timestamp` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `event` (
  `id` BINARY(16) NOT NULL,
  `agent_ctx` BINARY(16) NOT NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tzone` FLOAT NOT NULL DEFAULT '0',
  `sensor_id` BINARY(16) NULL,
  `interface` VARCHAR(32) NOT NULL,
  `type` INT(11) NOT NULL,
  `plugin_id` INT(11) NOT NULL,
  `plugin_sid` INT(11) NOT NULL,
  `protocol` INT(11) NULL DEFAULT NULL,
  `src_ip` VARBINARY(16) NULL DEFAULT NULL,
  `dst_ip` VARBINARY(16) NULL DEFAULT NULL,
  `src_port` INT(11) NULL DEFAULT NULL,
  `dst_port` INT(11) NULL DEFAULT NULL,
  `event_condition` INT(11) NULL DEFAULT NULL,
  `value` TEXT NULL DEFAULT NULL,
  `time_interval` INT(11) NULL DEFAULT NULL,
  `absolute` TINYINT(4) NULL DEFAULT NULL,
  `priority` INT(11) NULL DEFAULT 1,
  `reliability` INT(11) NULL DEFAULT 1,
  `asset_src` INT(11) NULL DEFAULT 1,
  `asset_dst` INT(11) NULL DEFAULT 1,
  `risk_a` INT(11) NULL DEFAULT 0,
  `risk_c` INT(11) NULL DEFAULT 0,
  `alarm` TINYINT(4) NULL DEFAULT 0,
  `filename` VARCHAR(256) NULL DEFAULT NULL,
  `username` VARCHAR(64) NULL DEFAULT NULL,
  `password` VARCHAR(64) NULL DEFAULT NULL,
  `userdata1` VARCHAR(1024) NULL DEFAULT NULL,
  `userdata2` VARCHAR(1024) NULL DEFAULT NULL,
  `userdata3` VARCHAR(1024) NULL DEFAULT NULL,
  `userdata4` VARCHAR(1024) NULL DEFAULT NULL,
  `userdata5` VARCHAR(1024) NULL DEFAULT NULL,
  `userdata6` VARCHAR(1024) NULL DEFAULT NULL,
  `userdata7` VARCHAR(1024) NULL DEFAULT NULL,
  `userdata8` VARCHAR(1024) NULL DEFAULT NULL,
  `userdata9` VARCHAR(1024) NULL DEFAULT NULL,
  `rulename` TEXT NULL DEFAULT NULL,
  `rep_prio_src` INT(10) UNSIGNED NULL DEFAULT NULL,
  `rep_prio_dst` INT(10) UNSIGNED NULL DEFAULT NULL,
  `rep_rel_src` INT(10) UNSIGNED NULL DEFAULT NULL,
  `rep_rel_dst` INT(10) UNSIGNED NULL DEFAULT NULL,
  `rep_act_src` VARCHAR(64) NULL DEFAULT NULL,
  `rep_act_dst` VARCHAR(64) NULL DEFAULT NULL,
  `src_hostname` VARCHAR(64) NULL DEFAULT NULL,
  `dst_hostname` VARCHAR(64) NULL DEFAULT NULL,
  `src_mac` BINARY(6) NULL DEFAULT NULL,
  `dst_mac` BINARY(6) NULL DEFAULT NULL,
  `src_host` BINARY(16) NULL DEFAULT NULL,
  `dst_host` BINARY(16) NULL DEFAULT NULL,
  `src_net` BINARY(16) NULL DEFAULT NULL,
  `dst_net` BINARY(16) NULL DEFAULT NULL,
  `refs` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `event_idx` (`timestamp` ASC),
  INDEX `src_ip` (`src_ip` ASC),
  INDEX `dst_ip` (`dst_ip` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `backlog_event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `backlog_event` (
  `backlog_id` BINARY(16) NOT NULL,
  `event_id` BINARY(16) NOT NULL,
  `time_out` INT(11) NULL DEFAULT NULL,
  `occurrence` INT(11) NULL DEFAULT NULL,
  `rule_level` INT(11) NULL DEFAULT NULL,
  `matched` TINYINT(4) NULL DEFAULT NULL,
  PRIMARY KEY (`backlog_id`, `event_id`),
  INDEX `event_idx` (`event_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `user_host_perm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_host_perm` (
  `login` VARCHAR(64) NOT NULL,
  `asset_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`login`, `asset_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `user_host_filter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_host_filter` (
  `login` VARCHAR(64) NOT NULL,
  `asset_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`login`, `asset_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host` (
  `id` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `hostname` VARCHAR(128) NOT NULL,
  `fqdns` VARCHAR(255) NOT NULL,
  `asset` SMALLINT(6) NOT NULL,
  `threshold_c` INT(11) NOT NULL,
  `threshold_a` INT(11) NOT NULL,
  `alert` INT(11) NOT NULL,
  `persistence` INT(11) NOT NULL,
  `nat` VARCHAR(15) NULL DEFAULT NULL,
  `rrd_profile` VARCHAR(64) NULL DEFAULT NULL,
  `descr` VARCHAR(255) NULL DEFAULT NULL,
  `lat` VARCHAR(255) NULL DEFAULT '0',
  `lon` VARCHAR(255) NULL DEFAULT '0',
  `icon` MEDIUMBLOB NULL DEFAULT NULL,
  `country` VARCHAR(64) NULL,
  `external_host` TINYINT(1) NOT NULL DEFAULT FALSE,
  `permissions` BINARY(8) NOT NULL DEFAULT 0x0,
  `av_component` TINYINT(1) NOT NULL DEFAULT FALSE,
  `created` DATETIME NULL DEFAULT NULL,
  `updated` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `search` (`hostname` ASC, `fqdns` ASC),
  INDEX `ctx` (`ctx` ASC),
  INDEX `created` (`created` ASC),
  INDEX `updated` (`updated` ASC),
  INDEX `asset` (`asset` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `user_net_perm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_net_perm` (
  `login` VARCHAR(64) NOT NULL,
  `asset_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`login`, `asset_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `net`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `net` (
  `id` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(128) NOT NULL,
  `ips` TEXT NOT NULL,
  `asset` INT(11) NOT NULL,
  `threshold_c` INT(11) NOT NULL,
  `threshold_a` INT(11) NOT NULL,
  `alert` INT(11) NOT NULL,
  `persistence` INT(11) NOT NULL,
  `rrd_profile` VARCHAR(64) NULL DEFAULT NULL,
  `descr` VARCHAR(255) NULL DEFAULT NULL,
  `icon` MEDIUMBLOB NULL DEFAULT NULL,
  `external_net` TINYINT(1) NOT NULL DEFAULT FALSE,
  `permissions` BINARY(8) NOT NULL DEFAULT 0x0,
  `owner` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `name` (`name` ASC),
  INDEX `ctx` (`ctx` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `asset_filter_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `asset_filter_types` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `filter` VARCHAR(128) NULL,
  `type` VARCHAR(128) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `asset_filters`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `asset_filters` (
  `group_id` BINARY(16) NOT NULL,
  `filter_id` INT(11) NOT NULL,
  `value_from` INT(11) NOT NULL DEFAULT 0,
  `value_to` INT(11) NOT NULL DEFAULT 0,
  `value` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`group_id`, `filter_id`, `value_from`, `value_to`, `value`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_group` (
  `id` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `same_host` TINYINT(1) NOT NULL DEFAULT FALSE,
  `name` VARCHAR(128) NOT NULL,
  `threshold_c` INT(11) NOT NULL,
  `threshold_a` INT(11) NOT NULL,
  `rrd_profile` VARCHAR(64) NULL DEFAULT NULL,
  `descr` VARCHAR(255) NULL DEFAULT NULL,
  `permissions` BINARY(8) NOT NULL DEFAULT 0x0,
  `owner` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `net_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `net_group` (
  `id` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(128) NOT NULL,
  `threshold_c` INT(11) NOT NULL,
  `threshold_a` INT(11) NOT NULL,
  `rrd_profile` VARCHAR(64) NULL DEFAULT NULL,
  `descr` VARCHAR(255) NULL DEFAULT NULL,
  `permissions` BINARY(8) NOT NULL DEFAULT 0x0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sensor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sensor` (
  `id` BINARY(16) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `ip` VARBINARY(16) NULL DEFAULT NULL,
  `priority` SMALLINT(6) NOT NULL,
  `port` INT(11) NOT NULL,
  `connect` SMALLINT(6) NOT NULL,
  `descr` VARCHAR(255) NOT NULL,
  `tzone` FLOAT NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `ip_UNIQUE` (`ip` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bp_asset_member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bp_asset_member` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `member` BINARY(16) NOT NULL,
  `type` ENUM('file', 'host', 'host_group', 'net', 'net_group') NOT NULL DEFAULT 'host',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bp_member_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bp_member_status` (
  `member_id` BINARY(16) NOT NULL,
  `status_date` DATETIME NOT NULL,
  `measure_type` VARCHAR(255) NOT NULL,
  `severity` INT(2) NOT NULL,
  PRIMARY KEY (`member_id`, `status_date`, `measure_type`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `category_changes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `category_changes` (
  `id` INT NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `classification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `classification` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `priority` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `config` (
  `conf` VARCHAR(255) NOT NULL,
  `value` TEXT CHARACTER SET 'latin1' COLLATE 'latin1_general_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`conf`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `control_panel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `control_panel` (
  `id` VARCHAR(128) NOT NULL,
  `rrd_type` VARCHAR(6) NOT NULL DEFAULT 'host',
  `time_range` VARCHAR(5) NOT NULL DEFAULT 'day',
  `max_c` INT(11) NOT NULL,
  `max_a` INT(11) NOT NULL,
  `max_c_date` DATETIME NULL DEFAULT NULL,
  `max_a_date` DATETIME NULL DEFAULT NULL,
  `c_sec_level` FLOAT NULL DEFAULT NULL,
  `a_sec_level` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `rrd_type`, `time_range`),
  INDEX `type_time` (`rrd_type` ASC, `time_range` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `credential_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `credential_type` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `credentials`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `credentials` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `type` INT(11) NULL DEFAULT NULL,
  `username` TEXT NULL DEFAULT NULL,
  `password` TEXT CHARACTER SET 'latin1' COLLATE 'latin1_general_ci' NULL DEFAULT NULL,
  `extra` TEXT NULL DEFAULT NULL,
  `sensor_ip` VARBINARY(16) NOT NULL,
  `host_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `custom_report_profiles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `custom_report_profiles` (
  `id` INT(5) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(64) NOT NULL,
  `creator` VARCHAR(64) NOT NULL,
  `permissions` VARCHAR(64) NULL DEFAULT NULL,
  `header` VARCHAR(64) NOT NULL,
  `lfooter` VARCHAR(64) NOT NULL,
  `rfooter` VARCHAR(64) NOT NULL,
  `color1` VARCHAR(64) NOT NULL,
  `color2` VARCHAR(64) NOT NULL,
  `color3` VARCHAR(64) NOT NULL,
  `color4` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name` (`name` ASC, `creator` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `custom_report_scheduler`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `custom_report_scheduler` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `ctx` BINARY(16) NOT NULL,
  `schedule_type` VARCHAR(5) NOT NULL,
  `schedule_name` VARCHAR(20) NOT NULL,
  `schedule` TEXT NOT NULL,
  `next_launch` DATETIME NOT NULL,
  `id_report` VARCHAR(100) NOT NULL,
  `name_report` VARCHAR(100) NOT NULL,
  `user` VARCHAR(64) NOT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `date_from` DATE NULL DEFAULT NULL,
  `date_to` DATE NULL DEFAULT NULL,
  `date_range` VARCHAR(30) NULL DEFAULT NULL,
  `assets` TINYTEXT NULL DEFAULT NULL,
  `save_in_repository` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `custom_report_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `custom_report_types` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(128) NOT NULL,
  `type` VARCHAR(128) NOT NULL,
  `file` VARCHAR(128) NOT NULL,
  `inputs` TEXT NOT NULL,
  `sql` LONGTEXT NOT NULL,
  `dr` INT(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `databases`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `databases` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `ip` VARBINARY(16) NOT NULL,
  `port` INT(11) NOT NULL DEFAULT '3306',
  `user` VARCHAR(64) NOT NULL,
  `pass` VARCHAR(64) CHARACTER SET 'latin1' COLLATE 'latin1_general_ci' NOT NULL,
  `icon` MEDIUMBLOB NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_agentless`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_agentless` (
  `ip` VARCHAR(15) NOT NULL,
  `sensor_id` VARCHAR(36) NOT NULL,
  `hostname` VARCHAR(128) NOT NULL,
  `user` VARCHAR(128) NOT NULL,
  `pass` VARCHAR(128) CHARACTER SET 'latin1' COLLATE 'latin1_general_ci' NOT NULL,
  `ppass` VARCHAR(128) CHARACTER SET 'latin1' COLLATE 'latin1_general_ci' NULL DEFAULT NULL,
  `use_su` TINYINT(1) NOT NULL DEFAULT '0',
  `descr` VARCHAR(255) NULL DEFAULT NULL,
  `status` INT(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ip`, `sensor_id`),
  INDEX `search` (`hostname` ASC, `user` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_agentless_entries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_agentless_entries` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ip` VARCHAR(15) NOT NULL,
  `sensor_id` VARCHAR(36) NOT NULL,
  `type` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `frequency` INT(10) NOT NULL,
  `state` VARCHAR(20) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NOT NULL,
  `arguments` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `ip` (`ip` ASC, `type` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_group_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_group_reference` (
  `host_group_id` BINARY(16) NOT NULL,
  `host_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`host_group_id`, `host_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_group_scan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_group_scan` (
  `host_group_id` BINARY(16) NOT NULL,
  `plugin_id` INT(11) NOT NULL,
  `plugin_sid` INT(11) NOT NULL,
  PRIMARY KEY (`host_group_id`, `plugin_id`, `plugin_sid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_mac_vendors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_mac_vendors` (
  `mac` BINARY(3) NOT NULL,
  `vendor` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`mac`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_group` (
  `group_id` BINARY(16) NOT NULL,
  `group_ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(125) NOT NULL,
  `descr` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`group_id`, `group_ctx`),
  INDEX `name` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_group_descr`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_group_descr` (
  `group_id` BINARY(16) NOT NULL,
  `group_ctx` BINARY(16) NOT NULL,
  `plugin_id` INT(11) NOT NULL,
  `plugin_ctx` BINARY(16) NOT NULL,
  `plugin_sid` TEXT NOT NULL,
  PRIMARY KEY (`group_id`, `group_ctx`, `plugin_id`, `plugin_ctx`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `product_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `product_type` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin` (
  `ctx` BINARY(16) NOT NULL,
  `id` INT NOT NULL,
  `type` SMALLINT(6) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `product_type` INT(11) NOT NULL DEFAULT '0',
  `vendor` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `ctx`),
  INDEX `product_type` (`product_type` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_sid_changes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_sid_changes` (
  `plugin_ctx` BINARY(16) NOT NULL,
  `plugin_id` INT NOT NULL,
  `sid` INT NOT NULL,
  `class_id` INT(11) NULL DEFAULT NULL,
  `reliability` INT(11) NULL DEFAULT '1',
  `priority` INT(11) NULL DEFAULT '1',
  `name` VARCHAR(255) NOT NULL,
  `aro` DECIMAL(11,4) NOT NULL DEFAULT '0.0000',
  `subcategory_id` INT(11) NULL DEFAULT NULL,
  `category_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`plugin_ctx`, `plugin_id`, `sid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `subcategory_changes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `subcategory_changes` (
  `id` INT NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `cat_id` INT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `subcategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `subcategory` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ctx` BINARY(16) NOT NULL,
  `cat_id` INT NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `cat_id` (`cat_id` ASC, `name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_sid`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_sid` (
  `plugin_ctx` BINARY(16) NOT NULL,
  `plugin_id` INT NOT NULL,
  `sid` INT NOT NULL,
  `class_id` INT(11) NULL DEFAULT NULL,
  `reliability` INT(11) NULL DEFAULT '1',
  `priority` INT(11) NULL DEFAULT '1',
  `name` VARCHAR(512) NOT NULL,
  `aro` DECIMAL(11,4) NOT NULL DEFAULT '0.0000',
  `subcategory_id` INT NULL DEFAULT NULL,
  `category_id` INT NULL DEFAULT NULL,
  INDEX `search` (`plugin_id` ASC, `name` ASC),
  PRIMARY KEY (`plugin_id`, `sid`, `plugin_ctx`),
  INDEX `category_id` (`category_id` ASC, `subcategory_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_plugin_sid`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_plugin_sid` (
  `host_ip` VARBINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `plugin_id` INT(11) NOT NULL,
  `plugin_sid` INT(11) NOT NULL,
  PRIMARY KEY (`host_ip`, `ctx`, `plugin_id`, `plugin_sid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_property_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_property_reference` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `ord` INT(11) NOT NULL DEFAULT '0',
  `description` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_source_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_source_reference` (
  `id` INT NOT NULL,
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `relevance` SMALLINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_properties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_properties` (
  `host_id` BINARY(16) NOT NULL,
  `property_ref` INT NOT NULL,
  `last_modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `source_id` INT NULL DEFAULT NULL,
  `value` TEXT NULL DEFAULT NULL,
  `extra` TEXT NULL DEFAULT NULL,
  `tzone` FLOAT NOT NULL DEFAULT 0,
  INDEX `date` (`last_modified` ASC),
  INDEX `property_ref` (`property_ref` ASC, `value`(255) ASC),
  PRIMARY KEY (`host_id`, `property_ref`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_qualification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_qualification` (
  `host_id` BINARY(16) NOT NULL,
  `compromise` INT(11) NOT NULL DEFAULT '1',
  `attack` INT(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`host_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_scan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_scan` (
  `host_id` BINARY(16) NOT NULL,
  `plugin_id` INT(11) NOT NULL,
  `plugin_sid` INT(11) NOT NULL,
  PRIMARY KEY (`host_id`, `plugin_id`, `plugin_sid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_type` (
  `id` VARCHAR(64) NOT NULL,
  `descr` VARCHAR(255) NOT NULL DEFAULT '',
  `keywords` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `uuid` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `title` VARCHAR(512) NOT NULL,
  `date` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ref` ENUM('Alarm','Alert','Event','Metric','Anomaly','Vulnerability','Custom') NOT NULL DEFAULT 'Alarm',
  `type_id` VARCHAR(64) NOT NULL DEFAULT 0,
  `priority` INT(11) NOT NULL,
  `status` ENUM('Open','Assigned','Studying','Waiting','Testing','Closed') NOT NULL DEFAULT 'Open',
  `last_update` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `in_charge` VARCHAR(64) NOT NULL,
  `submitter` VARCHAR(64) NOT NULL,
  `event_start` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `event_end` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  INDEX `in_charge` (`in_charge` ASC),
  INDEX `status` (`status` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_alarm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_alarm` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `incident_id` INT NOT NULL,
  `src_ips` VARCHAR(255) NOT NULL,
  `src_ports` VARCHAR(255) NOT NULL,
  `dst_ips` VARCHAR(255) NOT NULL,
  `dst_ports` VARCHAR(255) NOT NULL,
  `backlog_id` BINARY(16) NOT NULL,
  `event_id` BINARY(16) NOT NULL,
  `alarm_group_id` BINARY(16) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_anomaly`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_anomaly` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `incident_id` INT NOT NULL,
  `anom_type` ENUM('mac','service','os') NOT NULL DEFAULT 'mac',
  `ip` VARCHAR(255) NOT NULL,
  `data_orig` VARCHAR(255) NOT NULL,
  `data_new` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_custom_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_custom_types` (
  `id` VARCHAR(64) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `type` VARCHAR(255) NOT NULL,
  `options` TEXT NOT NULL,
  `required` INT(1) NOT NULL,
  `ord` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_custom`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_custom` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `incident_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `incident_custom_type_id` VARCHAR(64) NOT NULL,
  `content` BLOB NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_event` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `incident_id` INT NOT NULL,
  `src_ips` VARCHAR(255) NOT NULL,
  `src_ports` VARCHAR(255) NOT NULL,
  `dst_ips` VARCHAR(255) NOT NULL,
  `dst_ports` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_ticket` (
  `id` INT NOT NULL,
  `incident_id` INT NOT NULL,
  `date` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` ENUM('Open','Assigned','Studying','Waiting','Testing','Closed') NOT NULL DEFAULT 'Open',
  `priority` INT(11) NOT NULL,
  `users` VARCHAR(64) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `action` TEXT NULL DEFAULT NULL,
  `in_charge` VARCHAR(64) NULL DEFAULT NULL,
  `transferred` VARCHAR(64) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `users` (`incident_id` ASC, `users` ASC, `in_charge` ASC, `transferred` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_file`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_file` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `incident_id` INT NOT NULL,
  `incident_ticket` INT NOT NULL,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `type` VARCHAR(50) NULL DEFAULT NULL,
  `content` MEDIUMBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_metric`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_metric` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `incident_id` INT NOT NULL,
  `target` VARCHAR(255) NOT NULL,
  `metric_type` ENUM('Compromise','Attack','Level') NOT NULL DEFAULT 'Compromise',
  `metric_value` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_subscrip`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_subscrip` (
  `login` VARCHAR(64) NOT NULL,
  `incident_id` INT NOT NULL,
  PRIMARY KEY (`login`, `incident_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_tag_descr`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_tag_descr` (
  `id` INT NOT NULL,
  `name` VARCHAR(64) NULL DEFAULT NULL,
  `descr` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_tag` (
  `tag_id` INT NOT NULL,
  `incident_id` INT NOT NULL,
  PRIMARY KEY (`tag_id`, `incident_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_tag_descr_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_tag_descr_seq` (
  `id` INT(11) NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_ticket_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_ticket_seq` (
  `id` INT(11) NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_vulns`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_vulns` (
  `id` INT NOT NULL,
  `incident_id` INT NOT NULL,
  `ip` VARCHAR(40) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `port` VARCHAR(255) NOT NULL,
  `nessus_id` VARCHAR(255) NOT NULL,
  `risk` VARCHAR(255) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `incident_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `incident_vulns_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incident_vulns_seq` (
  `id` INT(11) NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `log_action`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `log_action` (
  `ctx` BINARY(16) NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `code` INT(10) UNSIGNED NOT NULL,
  `info` VARCHAR(255) NOT NULL,
  `login` VARCHAR(255) NOT NULL,
  `ipfrom` VARBINARY(16) NOT NULL,
  PRIMARY KEY (`ctx`, `date`, `code`, `info`),
  INDEX `info` (`info` ASC, `date` ASC),
  INDEX `date` (`date` DESC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `log_config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `log_config` (
  `ctx` BINARY(16) NOT NULL,
  `code` INT(10) UNSIGNED NOT NULL,
  `log` TINYINT(1) NULL DEFAULT '0',
  `descr` VARCHAR(255) NOT NULL,
  `priority` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`ctx`, `code`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `map`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `map` (
  `id` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `engine` ENUM('openlayers_op','openlayers_ve','openlayers_yahoo','openlayers_image') NULL DEFAULT NULL,
  `engine_data1` MEDIUMTEXT NULL DEFAULT NULL,
  `engine_data2` TEXT NULL DEFAULT NULL,
  `engine_data3` TEXT NULL DEFAULT NULL,
  `engine_data4` TEXT NULL DEFAULT NULL,
  `center_x` VARCHAR(255) NULL DEFAULT NULL,
  `center_y` VARCHAR(255) NULL DEFAULT NULL,
  `zoom` INT(11) NULL DEFAULT NULL,
  `show_controls` TINYINT(1) NULL DEFAULT '1',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `map_element`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `map_element` (
  `id` BINARY(16) NOT NULL,
  `type` ENUM('host','sensor','network','server') NULL DEFAULT NULL,
  `ossim_element_key` VARCHAR(255) NULL DEFAULT NULL,
  `map_id` BINARY(16) NOT NULL,
  `x` VARCHAR(255) NULL DEFAULT NULL,
  `y` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `map_element_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `map_element_seq` (
  `id` INT(10) UNSIGNED NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `map_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `map_seq` (
  `id` INT(10) UNSIGNED NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `net_cidrs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `net_cidrs` (
  `net_id` BINARY(16) NOT NULL,
  `cidr` VARCHAR(20) NOT NULL,
  `begin` VARBINARY(16) NOT NULL,
  `end` VARBINARY(16) NOT NULL,
  PRIMARY KEY (`net_id`, `cidr`, `begin`, `end`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `net_group_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `net_group_reference` (
  `net_group_id` BINARY(16) NOT NULL,
  `net_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`net_group_id`, `net_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `net_group_scan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `net_group_scan` (
  `net_group_id` BINARY(16) NOT NULL,
  `plugin_id` INT(11) NOT NULL,
  `plugin_sid` INT(11) NOT NULL,
  PRIMARY KEY (`net_group_id`, `plugin_id`, `plugin_sid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `net_qualification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `net_qualification` (
  `net_id` BINARY(16) NOT NULL,
  `compromise` INT(11) NOT NULL DEFAULT '1',
  `attack` INT(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`net_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `net_scan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `net_scan` (
  `net_id` BINARY(16) NOT NULL,
  `plugin_id` INT(11) NOT NULL,
  `plugin_sid` INT(11) NOT NULL,
  PRIMARY KEY (`net_id`, `plugin_id`, `plugin_sid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `net_vulnerability`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `net_vulnerability` (
  `net_id` BINARY(16) NOT NULL,
  `scan_date` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `vulnerability` INT(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`net_id`, `scan_date`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pass_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pass_history` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ctx` BINARY(16) NOT NULL,
  `user` VARCHAR(64) NOT NULL,
  `hist_number` INT(11) NULL DEFAULT NULL,
  `pass` VARCHAR(41) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_reference` (
  `plugin_id` INT(11) NOT NULL,
  `plugin_sid` INT(11) NOT NULL,
  `reference_id` INT(11) NOT NULL,
  `reference_sid` INT(11) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  PRIMARY KEY (`plugin_id`, `plugin_sid`, `reference_id`, `reference_sid`, `ctx`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_scheduler`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_scheduler` (
  `id` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `plugin` VARCHAR(255) NOT NULL,
  `plugin_minute` VARCHAR(255) NOT NULL,
  `plugin_hour` VARCHAR(255) NOT NULL,
  `plugin_day_month` VARCHAR(255) NOT NULL,
  `plugin_month` VARCHAR(255) NOT NULL,
  `plugin_day_week` VARCHAR(255) NOT NULL,
  `type_scan` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_scheduler_host_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_scheduler_host_reference` (
  `plugin_scheduler_id` BINARY(16) NOT NULL,
  `host_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`plugin_scheduler_id`, `host_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_scheduler_hostgroup_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_scheduler_hostgroup_reference` (
  `plugin_scheduler_id` BINARY(16) NOT NULL,
  `hostgroup_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`plugin_scheduler_id`, `hostgroup_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_scheduler_net_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_scheduler_net_reference` (
  `plugin_scheduler_id` BINARY(16) NOT NULL,
  `net_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`plugin_scheduler_id`, `net_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_scheduler_netgroup_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_scheduler_netgroup_reference` (
  `plugin_scheduler_id` BINARY(16) NOT NULL,
  `netgroup_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`plugin_scheduler_id`, `netgroup_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_scheduler_sensor_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_scheduler_sensor_reference` (
  `plugin_scheduler_id` BINARY(16) NOT NULL,
  `sensor_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`plugin_scheduler_id`, `sensor_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_scheduler_seq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_scheduler_seq` (
  `id` INT(11) NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_group` (
  `id` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `descr` VARCHAR(255) NOT NULL,
  `order` INT NOT NULL,
  `permissions` BINARY(8) NOT NULL DEFAULT 0x0,
  PRIMARY KEY (`id`, `ctx`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy` (
  `id` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `priority` SMALLINT(6) NOT NULL,
  `active` INT(11) NOT NULL,
  `group` BINARY(16) NOT NULL,
  `order` INT NOT NULL,
  `descr` VARCHAR(255) NULL DEFAULT NULL,
  `permissions` BINARY(8) NOT NULL DEFAULT 0x0,
  PRIMARY KEY (`id`),
  INDEX `group` (`group` ASC),
  INDEX `order` (`order` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_actions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_actions` (
  `policy_id` BINARY(16) NOT NULL,
  `action_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`policy_id`, `action_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_extra_data_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_extra_data_reference` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `policy_id` BINARY(16) NOT NULL,
  `filename` VARCHAR(128) NULL DEFAULT NULL,
  `username` VARCHAR(128) NULL DEFAULT NULL,
  `password` VARCHAR(128) NULL DEFAULT NULL,
  `userdata1` VARCHAR(128) NULL DEFAULT NULL,
  `userdata2` VARCHAR(128) NULL DEFAULT NULL,
  `userdata3` VARCHAR(128) NULL DEFAULT NULL,
  `userdata4` VARCHAR(128) NULL DEFAULT NULL,
  `userdata5` VARCHAR(128) NULL DEFAULT NULL,
  `userdata6` VARCHAR(128) NULL DEFAULT NULL,
  `userdata7` VARCHAR(128) NULL DEFAULT NULL,
  `userdata8` VARCHAR(128) NULL DEFAULT NULL,
  `userdata9` VARCHAR(128) NULL DEFAULT NULL,
  `data_payload` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_forward_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_forward_reference` (
  `policy_id` BINARY(16) NOT NULL,
  `child_id` BINARY(16) NOT NULL,
  `parent_id` BINARY(16) NOT NULL,
  `priority` SMALLINT(5) UNSIGNED NOT NULL,
  PRIMARY KEY (`policy_id`, `child_id`, `parent_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_host_group_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_host_group_reference` (
  `policy_id` BINARY(16) NOT NULL,
  `host_group_id` BINARY(16) NOT NULL,
  `direction` ENUM('source','dest') NOT NULL,
  PRIMARY KEY (`policy_id`, `host_group_id`, `direction`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_host_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_host_reference` (
  `policy_id` BINARY(16) NOT NULL,
  `host_id` BINARY(16) NOT NULL,
  `direction` ENUM('source','dest') NOT NULL,
  PRIMARY KEY (`policy_id`, `host_id`, `direction`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_idm_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_idm_reference` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `policy_id` BINARY(16) NOT NULL,
  `from_src` TINYINT(1) NOT NULL DEFAULT FALSE,
  `username` VARCHAR(64) NULL DEFAULT NULL,
  `domain` VARCHAR(64) NULL DEFAULT NULL,
  `hostname` VARCHAR(64) NULL DEFAULT NULL,
  `mac` BINARY(6) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_net_group_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_net_group_reference` (
  `policy_id` BINARY(16) NOT NULL,
  `net_group_id` BINARY(16) NOT NULL,
  `direction` ENUM('source','dest') NOT NULL,
  PRIMARY KEY (`policy_id`, `net_group_id`, `direction`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_net_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_net_reference` (
  `policy_id` BINARY(16) NOT NULL,
  `net_id` BINARY(16) NOT NULL,
  `direction` ENUM('source','dest') NOT NULL,
  PRIMARY KEY (`policy_id`, `net_id`, `direction`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_plugin_group_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_plugin_group_reference` (
  `policy_id` BINARY(16) NOT NULL,
  `plugin_group_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`policy_id`, `plugin_group_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `port_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `port_group` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `descr` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_port_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_port_reference` (
  `policy_id` BINARY(16) NOT NULL,
  `port_group_id` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `direction` ENUM('source','dest') NOT NULL,
  PRIMARY KEY (`policy_id`, `port_group_id`, `direction`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `reputation_activities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `reputation_activities` (
  `id` SMALLINT NOT NULL AUTO_INCREMENT,
  `descr` VARCHAR(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_reputation_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_reputation_reference` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `policy_id` BINARY(16) NOT NULL,
  `from_src` TINYINT(1) NOT NULL DEFAULT FALSE,
  `rep_prio` TINYINT NOT NULL DEFAULT -1,
  `rep_rel` TINYINT NOT NULL DEFAULT -1,
  `rep_act` SMALLINT NOT NULL DEFAULT -1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_risk_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_risk_reference` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `policy_id` BINARY(16) NOT NULL,
  `priority` SMALLINT UNSIGNED NULL DEFAULT NULL,
  `reliability` SMALLINT UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_role_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_role_reference` (
  `policy_id` BINARY(16) NOT NULL,
  `correlate` TINYINT(1) NOT NULL DEFAULT '1',
  `cross_correlate` TINYINT(1) NOT NULL DEFAULT '1',
  `store` TINYINT(1) NOT NULL DEFAULT '1',
  `qualify` TINYINT(1) NOT NULL DEFAULT '1',
  `resend_alarm` TINYINT(1) NOT NULL DEFAULT '1',
  `resend_event` TINYINT(1) NOT NULL DEFAULT '1',
  `sign` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `sem` TINYINT(1) NOT NULL DEFAULT '1',
  `sim` TINYINT(1) NOT NULL DEFAULT '1',
  `reputation` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`policy_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_sensor_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_sensor_reference` (
  `policy_id` BINARY(16) NOT NULL,
  `sensor_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`policy_id`, `sensor_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_target_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_target_reference` (
  `policy_id` BINARY(16) NOT NULL,
  `target_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`policy_id`, `target_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_taxonomy_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_taxonomy_reference` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `policy_id` BINARY(16) NOT NULL,
  `product_type_id` INT(11) NOT NULL DEFAULT '0',
  `category_id` INT(11) NOT NULL DEFAULT '0',
  `subcategory_id` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `policy_time_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `policy_time_reference` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `policy_id` BINARY(16) NOT NULL,
  `minute_start` INT(11) NOT NULL DEFAULT '0',
  `minute_end` INT(11) NOT NULL DEFAULT '0',
  `hour_start` INT(11) NOT NULL DEFAULT '0',
  `hour_end` INT(11) NOT NULL DEFAULT '0',
  `week_day_start` INT(11) NOT NULL DEFAULT '0',
  `week_day_end` INT(11) NOT NULL DEFAULT '0',
  `month_day_start` INT(11) NOT NULL DEFAULT '0',
  `month_day_end` INT(11) NOT NULL DEFAULT '0',
  `month_start` INT(11) NOT NULL DEFAULT '0',
  `month_end` INT(11) NOT NULL DEFAULT '0',
  `timezone` VARCHAR(64) NOT NULL DEFAULT 'UTC',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `port`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `port` (
  `ctx` BINARY(16) NOT NULL,
  `port_number` INT(11) NOT NULL,
  `protocol_name` VARCHAR(12) NOT NULL,
  `service` VARCHAR(64) NULL DEFAULT NULL,
  `descr` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`ctx`, `port_number`, `protocol_name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `port_group_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `port_group_reference` (
  `port_group_id` INT(10) UNSIGNED NOT NULL,
  `port_ctx` BINARY(16) NOT NULL,
  `port_number` INT(11) NOT NULL,
  `protocol_name` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`port_group_id`, `port_ctx`, `port_number`, `protocol_name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `repository`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `repository` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `creator` VARCHAR(64) NOT NULL DEFAULT '0',
  `title` VARCHAR(256) NOT NULL,
  `text` TEXT NOT NULL,
  `date` DATE NOT NULL,
  `in_charge` VARCHAR(64) NOT NULL,
  `keywords` VARCHAR(256) NOT NULL COMMENT 'Comma separated',
  PRIMARY KEY (`id`),
  INDEX `title` (`title` ASC),
  INDEX `keywords` (`keywords` ASC),
  FULLTEXT INDEX `text` (`text` ASC))
ENGINE = MyISAM
AUTO_INCREMENT = 100000
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `repository_attachments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `repository_attachments` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_document` INT(11) NOT NULL,
  `name` VARCHAR(256) NOT NULL,
  `type` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `repository_relationships`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `repository_relationships` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_document` INT(11) NOT NULL,
  `type` VARCHAR(16) NOT NULL,
  `keyname` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `keyname` (`keyname` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `restoredb_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `restoredb_log` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ctx` BINARY(16) NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `pid` INT(11) NULL DEFAULT NULL,
  `users` VARCHAR(64) NULL DEFAULT NULL,
  `data` TEXT NULL DEFAULT NULL,
  `status` SMALLINT(6) NULL DEFAULT NULL,
  `percent` SMALLINT(6) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `risk_indicators`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk_indicators` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '',
  `map` BINARY(16) NOT NULL,
  `url` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '',
  `type` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '',
  `type_name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '',
  `icon` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '',
  `x` INT(11) NOT NULL DEFAULT '0',
  `y` INT(11) NOT NULL DEFAULT '0',
  `w` INT(11) NOT NULL DEFAULT '0',
  `h` INT(11) NOT NULL DEFAULT '0',
  `size` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `risk_maps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `risk_maps` (
  `map` BINARY(16) NOT NULL,
  `perm` VARCHAR(64) NULL DEFAULT NULL,
  `name` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`map`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `rrd_anomalies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rrd_anomalies` (
  `ip` VARBINARY(16) NULL DEFAULT NULL,
  `what` VARCHAR(100) NOT NULL,
  `count` INT(11) NOT NULL,
  `anomaly_time` VARCHAR(40) NOT NULL,
  `anomaly_range` VARCHAR(30) NOT NULL,
  `over` INT(11) NOT NULL,
  `acked` INT(11) NULL DEFAULT '0')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `rrd_anomalies_global`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rrd_anomalies_global` (
  `what` VARCHAR(100) NOT NULL,
  `count` INT(11) NOT NULL,
  `anomaly_time` VARCHAR(40) NOT NULL,
  `anomaly_range` VARCHAR(30) NOT NULL,
  `over` INT(11) NOT NULL,
  `acked` INT(11) NULL DEFAULT '0')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `rrd_config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rrd_config` (
  `ctx` BINARY(16) NOT NULL,
  `profile` VARCHAR(64) NOT NULL,
  `rrd_attrib` VARCHAR(60) NOT NULL,
  `threshold` INT(10) UNSIGNED NOT NULL,
  `priority` INT(10) UNSIGNED NOT NULL,
  `alpha` FLOAT UNSIGNED NOT NULL,
  `beta` FLOAT UNSIGNED NOT NULL,
  `persistence` INT(10) UNSIGNED NOT NULL,
  `enable` TINYINT(4) NULL DEFAULT '1',
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`ctx`, `profile`, `rrd_attrib`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sensor_interfaces`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sensor_interfaces` (
  `sensor_id` BINARY(16) NOT NULL,
  `interface` VARCHAR(64) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `main` INT(11) NOT NULL,
  PRIMARY KEY (`sensor_id`, `interface`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sensor_properties`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sensor_properties` (
  `sensor_id` BINARY(16) NOT NULL,
  `version` VARCHAR(64) NOT NULL,
  `has_nagios` TINYINT(1) NOT NULL DEFAULT 1,
  `has_ntop` TINYINT(1) NOT NULL DEFAULT 1,
  `has_vuln_scanner` TINYINT(1) NOT NULL DEFAULT 1,
  `has_kismet` TINYINT(1) NOT NULL DEFAULT 0,
  `ids` TINYINT(1) NOT NULL DEFAULT 0,
  `passive_inventory` TINYINT(1) NOT NULL DEFAULT 0,
  `netflows` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`sensor_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sensor_stats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sensor_stats` (
  `sensor_id` BINARY(16) NOT NULL,
  `events` INT(11) NOT NULL DEFAULT '0',
  `os_events` INT(11) NOT NULL DEFAULT '0',
  `mac_events` INT(11) NOT NULL DEFAULT '0',
  `service_events` INT(11) NOT NULL DEFAULT '0',
  `ids_events` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sensor_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `server_forward_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `server_forward_role` (
  `server_src_id` BINARY(16) NOT NULL,
  `server_dst_id` BINARY(16) NOT NULL,
  `priority` SMALLINT(5) UNSIGNED NOT NULL,
  PRIMARY KEY (`server_src_id`, `server_dst_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `server_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `server_role` (
  `server_id` BINARY(16) NOT NULL,
  `correlate` TINYINT(1) NOT NULL DEFAULT '1',
  `cross_correlate` TINYINT(1) NOT NULL DEFAULT '1',
  `store` TINYINT(1) NOT NULL DEFAULT '1',
  `qualify` TINYINT(1) NOT NULL DEFAULT '1',
  `resend_alarm` TINYINT(1) NOT NULL DEFAULT '1',
  `resend_event` TINYINT(1) NOT NULL DEFAULT '1',
  `sign` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `sim` TINYINT(1) NOT NULL DEFAULT '1',
  `sem` TINYINT(1) NOT NULL DEFAULT '1',
  `alarms_to_syslog` TINYINT(1) NOT NULL DEFAULT '0',
  `reputation` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`server_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` VARCHAR(64) NOT NULL,
  `login` VARCHAR(64) NOT NULL,
  `ip` VARCHAR(40) NOT NULL,
  `agent` VARCHAR(255) NOT NULL,
  `logon_date` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `activity` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`, `login`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `signature`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `signature` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `signature_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `signature_group` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `descr` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `signature_group_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `signature_group_reference` (
  `signature_group_id` INT(10) UNSIGNED NOT NULL,
  `signature_id` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`signature_group_id`, `signature_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `user_sensor_perm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_sensor_perm` (
  `login` VARCHAR(64) NOT NULL,
  `sensor_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`login`, `sensor_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users` (
  `login` VARCHAR(64) NOT NULL,
  `ctx` BINARY(16) NOT NULL DEFAULT 0x0,
  `name` VARCHAR(128) NOT NULL,
  `pass` VARCHAR(128) NOT NULL,
  `email` VARCHAR(64) NULL DEFAULT NULL,
  `company` VARCHAR(128) NULL DEFAULT NULL,
  `department` VARCHAR(128) NULL DEFAULT NULL,
  `language` VARCHAR(12) NOT NULL DEFAULT 'en_GB',
  `enabled` TINYINT(1) NOT NULL DEFAULT '1',
  `first_login` TINYINT(1) NOT NULL DEFAULT '1',
  `timezone` VARCHAR(64) NOT NULL DEFAULT 'GMT',
  `last_pass_change` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_logon_try` DATETIME NOT NULL,
  `is_admin` TINYINT(1) NOT NULL DEFAULT '0',
  `template_id` BINARY(16) NOT NULL DEFAULT 0x0,
  `uuid` BINARY(16) NOT NULL DEFAULT 0x0,
  `expires` DATETIME NOT NULL DEFAULT '2200-01-01 00:00:00',
  `login_method` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`login`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `user_config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user_config` (
  `login` VARCHAR(64) NOT NULL,
  `category` VARCHAR(64) NOT NULL DEFAULT 'main',
  `name` VARCHAR(255) NOT NULL,
  `value` MEDIUMTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`login`, `category`, `name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_hosts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_hosts` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `hostip` VARCHAR(40) NULL DEFAULT NULL,
  `hostname` VARCHAR(64) NOT NULL DEFAULT '',
  `description` VARCHAR(200) NOT NULL DEFAULT '',
  `status` VARCHAR(45) NOT NULL DEFAULT '',
  `workgroup` VARCHAR(25) NULL DEFAULT NULL,
  `os` VARCHAR(100) NOT NULL DEFAULT '',
  `site_code` VARCHAR(25) NOT NULL,
  `ORG` VARCHAR(25) NULL DEFAULT NULL,
  `contact` VARCHAR(45) NOT NULL DEFAULT '',
  `scanstate` VARCHAR(25) NULL DEFAULT NULL,
  `report_id` INT(11) NOT NULL DEFAULT '0',
  `creport_id` INT(11) NOT NULL DEFAULT '0',
  `lastscandate` DATETIME NULL DEFAULT NULL,
  `createdate` DATETIME NULL DEFAULT NULL,
  `inactive` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `hostname` (`hostname` ASC),
  INDEX `hostip` (`hostip` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_job_schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_job_schedule` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '',
  `username` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '',
  `fk_name` VARCHAR(50) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `job_TYPE` ENUM('C','M','R','S') CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT 'M' COMMENT 'CRON, MANUAL, REQ, SYSTEM',
  `schedule_type` ENUM('O','D','W','M','NW') CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT 'M',
  `time_interval` SMALLINT UNSIGNED NOT NULL DEFAULT 1,
  `day_of_week` ENUM('Su','Mo','Tu','We','Th','Fr','Sa') CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT 'Mo',
  `day_of_month` INT(2) UNSIGNED NOT NULL DEFAULT '1',
  `time` TIME NOT NULL DEFAULT '00:00:00',
  `email` TEXT NOT NULL,
  `meth_TARGET` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `meth_CRED` INT(11) NULL DEFAULT NULL,
  `meth_VSET` INT(11) NOT NULL DEFAULT '1',
  `meth_CUSTOM` ENUM('N','A','R') CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT 'N',
  `meth_CPLUGINS` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `meth_Wcheck` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `meth_Wfile` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `meth_Ucheck` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `meth_TIMEOUT` INT(11) NULL DEFAULT '172800',
  `scan_ASSIGNED` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `next_CHECK` VARCHAR(14) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '',
  `createdate` DATETIME NULL DEFAULT NULL,
  `enabled` ENUM('0','1') CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '1',
  `resolve_names` TINYINT(1) NOT NULL DEFAULT '1',
  `IP_ctx` TEXT NULL DEFAULT NULL,
  `credentials` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `name` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_servers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_servers` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  `description` VARCHAR(255) NOT NULL DEFAULT '',
  `hostname` VARCHAR(255) NOT NULL DEFAULT '',
  `port` INT(11) NOT NULL DEFAULT '1241',
  `user` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL DEFAULT '',
  `PASSWORD` VARCHAR(255) CHARACTER SET 'latin1' COLLATE 'latin1_general_ci' NOT NULL DEFAULT '',
  `server_nversion` VARCHAR(100) NOT NULL DEFAULT '',
  `server_feedtype` VARCHAR(32) NOT NULL DEFAULT '',
  `server_feedversion` VARCHAR(12) NOT NULL DEFAULT '',
  `max_scans` INT(11) NOT NULL DEFAULT '10',
  `current_scans` INT(11) NOT NULL DEFAULT '0',
  `TYPE` CHAR(1) NOT NULL DEFAULT '',
  `site_code` VARCHAR(25) NOT NULL DEFAULT '',
  `owner` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL DEFAULT '',
  `checkin_time` DATETIME NULL DEFAULT NULL,
  `status` CHAR(1) NULL DEFAULT NULL,
  `enabled` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_jobs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_jobs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL DEFAULT '',
  `username` VARCHAR(64) NOT NULL DEFAULT '',
  `fk_name` VARCHAR(50) NULL DEFAULT NULL,
  `job_TYPE` CHAR(1) NOT NULL DEFAULT 'M',
  `meth_SCHED` CHAR(1) NOT NULL DEFAULT 'N',
  `meth_TARGET` TEXT NULL DEFAULT NULL,
  `meth_CRED` INT(11) NULL DEFAULT NULL,
  `meth_VSET` INT(11) NOT NULL DEFAULT '1',
  `meth_CUSTOM` ENUM('N','A','R') NOT NULL DEFAULT 'N',
  `meth_CPLUGINS` TEXT NULL DEFAULT NULL,
  `meth_Wcheck` TEXT NULL DEFAULT NULL,
  `meth_Wfile` TEXT NULL DEFAULT NULL,
  `meth_Ucheck` TEXT NULL DEFAULT NULL,
  `meth_TIMEOUT` INT(6) NOT NULL DEFAULT '172800',
  `scan_ASSIGNED` VARCHAR(64) NULL DEFAULT NULL,
  `scan_SERVER` INT(11) NOT NULL DEFAULT '0',
  `scan_START` DATETIME NULL DEFAULT NULL,
  `scan_END` DATETIME NULL DEFAULT NULL,
  `scan_SUBMIT` DATETIME NULL DEFAULT NULL,
  `scan_NEXT` VARCHAR(14) NULL DEFAULT NULL,
  `scan_PID` INT(11) NOT NULL DEFAULT '0',
  `scan_PRIORITY` TINYINT(1) NOT NULL DEFAULT '3',
  `status` CHAR(1) NOT NULL DEFAULT 'S',
  `notify` TEXT NOT NULL,
  `report_id` INT(11) NOT NULL DEFAULT '0',
  `tracker_id` INT(11) NULL DEFAULT NULL,
  `failed_attempts` TINYINT(1) NOT NULL DEFAULT '0',
  `authorized` TINYINT(1) NOT NULL DEFAULT '0',
  `author_uname` TEXT NULL DEFAULT NULL,
  `resolve_names` TINYINT(1) NOT NULL DEFAULT '1',
  `credentials` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`, `name`),
  INDEX `name` (`name` ASC),
  INDEX `scan_END` (`scan_END` ASC),
  INDEX `report_id` (`report_id` ASC),
  INDEX `subnet` (`fk_name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_category` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nname` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_family`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_family` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nname` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_latest_reports`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_latest_reports` (
  `hostIP` VARCHAR(40) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `sid` INT(11) NOT NULL DEFAULT '0',
  `username` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL DEFAULT '',
  `fk_name` VARCHAR(50) NULL DEFAULT NULL,
  `scantime` VARCHAR(14) NOT NULL DEFAULT '',
  `report_type` CHAR(1) NOT NULL DEFAULT 'N',
  `scantype` CHAR(1) NOT NULL DEFAULT 'M',
  `server_ip` VARBINARY(16) NOT NULL,
  `server_nversion` VARCHAR(100) NOT NULL DEFAULT '',
  `server_feedtype` VARCHAR(32) NOT NULL DEFAULT '',
  `server_feedversion` VARCHAR(12) NOT NULL DEFAULT '',
  `domain` VARCHAR(255) NOT NULL DEFAULT '',
  `report_key` VARCHAR(16) NOT NULL DEFAULT '',
  `report_path` VARCHAR(255) NULL DEFAULT NULL,
  `cred_used` VARCHAR(25) NULL DEFAULT NULL,
  `note` TEXT NULL DEFAULT NULL,
  `failed` TINYINT(1) NOT NULL DEFAULT '0',
  `results_sent` INT(11) NOT NULL DEFAULT '0',
  `deleted` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`hostIP`, `sid`, `username`, `ctx`),
  INDEX `deleted` (`deleted` ASC, `results_sent` ASC),
  INDEX `subnet` (`fk_name` ASC),
  INDEX `scantime` (`scantime` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_latest_results`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_latest_results` (
  `result_id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL,
  `sid` INT(11) NOT NULL DEFAULT '0',
  `scantime` VARCHAR(14) NOT NULL DEFAULT '',
  `record_type` CHAR(1) NOT NULL DEFAULT 'N',
  `hostIP` VARCHAR(40) NOT NULL DEFAULT '',
  `ctx` BINARY(16) NOT NULL,
  `hostname` VARCHAR(100) NULL DEFAULT NULL,
  `service` VARCHAR(40) NOT NULL DEFAULT '',
  `port` INT(11) NULL DEFAULT NULL,
  `protocol` VARCHAR(5) NULL DEFAULT NULL,
  `app` VARCHAR(20) NULL DEFAULT NULL,
  `scriptid` VARCHAR(40) NOT NULL DEFAULT '',
  `risk` SMALLINT UNSIGNED NOT NULL DEFAULT 1,
  `msg` TEXT NULL DEFAULT NULL,
  `falsepositive` CHAR(1) NULL DEFAULT 'N',
  PRIMARY KEY (`result_id`),
  INDEX `scantime` (`scantime` ASC),
  INDEX `scriptid` (`scriptid` ASC),
  INDEX `hostIP` (`hostIP` ASC, `ctx` ASC, `risk` ASC),
  INDEX `risk` (`risk` ASC),
  INDEX `falsepositive` (`falsepositive` ASC, `risk` ASC, `hostIP` ASC, `ctx` ASC),
  INDEX `report_id` (`username` ASC, `sid` ASC),
  INDEX `port` (`falsepositive` ASC, `port` ASC, `protocol` ASC, `app` ASC),
  INDEX `hosts` (`falsepositive` ASC, `hostIP` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_plugins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_plugins` (
  `id` INT(11) NOT NULL DEFAULT '0',
  `oid` VARCHAR(50) NOT NULL DEFAULT '',
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `copyright` VARCHAR(255) NULL DEFAULT NULL,
  `summary` VARCHAR(255) NULL DEFAULT NULL,
  `description` BLOB NULL DEFAULT NULL,
  `cve_id` VARCHAR(255) NULL DEFAULT NULL,
  `bugtraq_id` VARCHAR(255) NULL DEFAULT NULL,
  `xref` BLOB NULL DEFAULT NULL,
  `enabled` CHAR(1) NOT NULL DEFAULT '',
  `version` VARCHAR(255) NULL DEFAULT NULL,
  `created` VARCHAR(14) NULL DEFAULT NULL,
  `modified` VARCHAR(14) NULL DEFAULT NULL,
  `deleted` VARCHAR(14) NULL DEFAULT NULL,
  `category` INT(11) NOT NULL DEFAULT '0',
  `family` INT(11) NOT NULL DEFAULT '0',
  `risk` INT(11) NOT NULL DEFAULT '0',
  `custom_risk` INT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_preferences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_preferences` (
  `id` VARCHAR(255) NULL DEFAULT NULL,
  `nessus_id` VARCHAR(255) NOT NULL DEFAULT '',
  `value` VARCHAR(255) NULL DEFAULT NULL,
  `category` VARCHAR(255) NULL DEFAULT NULL,
  `type` CHAR(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`nessus_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_preferences_defaults`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_preferences_defaults` (
  `nessus_id` VARCHAR(255) NOT NULL DEFAULT '',
  `nessusgroup` VARCHAR(255) NULL DEFAULT NULL,
  `type` VARCHAR(255) NULL DEFAULT NULL,
  `field` VARCHAR(255) NULL DEFAULT NULL,
  `value` VARCHAR(255) NULL DEFAULT NULL,
  `category` VARCHAR(255) NULL DEFAULT NULL,
  `flag` CHAR(1) NULL DEFAULT NULL,
  PRIMARY KEY (`nessus_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_reports`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_reports` (
  `report_id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL DEFAULT '',
  `fk_name` VARCHAR(50) NULL DEFAULT NULL,
  `scantime` VARCHAR(14) NOT NULL DEFAULT '',
  `report_type` CHAR(1) NOT NULL DEFAULT 'N',
  `username` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL,
  `sid` INT(11) NULL DEFAULT NULL,
  `scantype` CHAR(1) NOT NULL DEFAULT 'M',
  `server_ip` VARBINARY(16) NOT NULL,
  `server_nversion` VARCHAR(100) NOT NULL DEFAULT '',
  `server_feedtype` VARCHAR(32) NOT NULL DEFAULT '',
  `server_feedversion` VARCHAR(12) NOT NULL DEFAULT '',
  `domain` VARCHAR(255) NOT NULL DEFAULT '',
  `report_key` VARCHAR(16) NOT NULL DEFAULT '',
  `report_path` VARCHAR(255) NULL DEFAULT NULL,
  `cred_used` VARCHAR(25) NULL DEFAULT NULL,
  `note` TEXT NULL DEFAULT NULL,
  `failed` TINYINT(1) NOT NULL DEFAULT '0',
  `results_sent` TINYINT(2) NOT NULL DEFAULT '0',
  `deleted` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`report_id`),
  INDEX `subnet` (`fk_name` ASC),
  INDEX `scantime` (`scantime` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_report_stats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_report_stats` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `report_id` INT(11) NOT NULL DEFAULT '0',
  `name` VARCHAR(25) NOT NULL DEFAULT '',
  `iHostCnt` INT(4) NOT NULL DEFAULT '0',
  `dtLastScanned` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `iScantime` DECIMAL(4,0) NOT NULL DEFAULT '0',
  `vExceptions` INT(6) NOT NULL DEFAULT '0',
  `vSerious` INT(6) NOT NULL DEFAULT '0',
  `vHigh` INT(6) NOT NULL DEFAULT '0',
  `vMed` INT(6) NOT NULL DEFAULT '0',
  `vMedLow` INT(6) NOT NULL DEFAULT '0',
  `vLowMed` INT(6) NOT NULL DEFAULT '0',
  `vLow` INT(6) NOT NULL DEFAULT '0',
  `vInfo` INT(6) NOT NULL DEFAULT '0',
  `trend` INT(4) NOT NULL DEFAULT '0',
  `dtLastUpdated` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  INDEX `report_id` (`report_id` ASC),
  INDEX `subnet` (`name` ASC),
  INDEX `dtLastScanned` (`dtLastScanned` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_results`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_results` (
  `result_id` INT(11) NOT NULL AUTO_INCREMENT,
  `report_id` INT(11) NOT NULL DEFAULT '0',
  `scantime` VARCHAR(14) NOT NULL DEFAULT '',
  `record_type` CHAR(1) NOT NULL DEFAULT 'N',
  `hostIP` VARCHAR(40) NOT NULL DEFAULT '',
  `ctx` BINARY(16) NOT NULL,
  `hostname` VARCHAR(100) NULL DEFAULT NULL,
  `service` VARCHAR(40) NOT NULL DEFAULT '',
  `port` INT(11) NULL DEFAULT NULL,
  `protocol` VARCHAR(5) NULL DEFAULT NULL,
  `app` VARCHAR(20) NULL DEFAULT NULL,
  `scriptid` VARCHAR(40) NOT NULL DEFAULT '',
  `risk` ENUM('1','2','3','4','5','6','7') NOT NULL DEFAULT '1',
  `msg` TEXT NULL DEFAULT NULL,
  `falsepositive` CHAR(1) NULL DEFAULT 'N',
  PRIMARY KEY (`result_id`),
  INDEX `report_id` (`report_id` ASC),
  INDEX `scantime` (`scantime` ASC),
  INDEX `scriptid` (`scriptid` ASC, `falsepositive` ASC),
  INDEX `hostIP` (`hostIP` ASC),
  INDEX `risk` (`risk` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_settings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_settings` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `autoenable` CHAR(1) NOT NULL DEFAULT 'N',
  `type` CHAR(1) NOT NULL DEFAULT 'G',
  `owner` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NOT NULL DEFAULT '',
  `auto_cat_status` INT(10) NOT NULL DEFAULT '4',
  `auto_fam_status` INT(10) NOT NULL DEFAULT '4',
  `update_host_tracker` TINYINT(1) NOT NULL DEFAULT '0',
  `deleted` ENUM('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_settings_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_settings_category` (
  `sid` INT(11) NOT NULL DEFAULT '0',
  `cid` INT(11) NOT NULL DEFAULT '0',
  `status` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sid`, `cid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_settings_family`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_settings_family` (
  `sid` INT(11) NOT NULL DEFAULT '0',
  `fid` INT(11) NOT NULL DEFAULT '0',
  `status` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sid`, `fid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_settings_plugins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_settings_plugins` (
  `id` INT(11) NOT NULL DEFAULT '0',
  `sid` INT(11) NOT NULL DEFAULT '0',
  `enabled` CHAR(1) NOT NULL DEFAULT 'Y',
  `category` INT(11) NOT NULL DEFAULT '0',
  `family` INT(11) NOT NULL DEFAULT '0',
  INDEX `id` (`id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_settings_preferences`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_settings_preferences` (
  `sid` INT(11) NOT NULL DEFAULT '0',
  `id` VARCHAR(255) NULL DEFAULT NULL,
  `nessus_id` VARCHAR(255) NOT NULL DEFAULT '',
  `value` TEXT CHARACTER SET 'latin1' COLLATE 'latin1_general_ci' NULL DEFAULT NULL,
  `category` VARCHAR(255) NULL DEFAULT NULL,
  `type` CHAR(1) NOT NULL DEFAULT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_settings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_settings` (
  `settingID` INT(11) NOT NULL AUTO_INCREMENT,
  `settingName` VARCHAR(100) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '',
  `settingValue` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL DEFAULT '',
  `settingDescription` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `settingSection` VARCHAR(50) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `developerNotes` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  PRIMARY KEY (`settingID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `web_interfaces`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_interfaces` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ctx` BINARY(16) NOT NULL,
  `ip` VARBINARY(16) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `status` INT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `wireless_aps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wireless_aps` (
  `mac` VARCHAR(18) NOT NULL,
  `ssid` VARCHAR(255) NOT NULL,
  `sensor` VARBINARY(16) NOT NULL,
  `nettype` VARCHAR(32) NOT NULL,
  `info` VARCHAR(255) NOT NULL,
  `channel` INT(11) NOT NULL,
  `cloaked` ENUM('Yes','No') NOT NULL,
  `encryption` VARCHAR(64) NOT NULL,
  `decrypted` ENUM('Yes','No') NOT NULL,
  `maxrate` FLOAT NOT NULL,
  `maxseenrate` INT(11) NOT NULL,
  `beacon` INT(11) NOT NULL,
  `llc` INT(11) NOT NULL,
  `data` INT(11) NOT NULL,
  `crypt` INT(11) NOT NULL,
  `weak` INT(11) NOT NULL,
  `dupeiv` INT(11) NOT NULL,
  `total` INT(11) NOT NULL,
  `carrier` VARCHAR(32) NOT NULL,
  `encoding` VARCHAR(32) NOT NULL,
  `firsttime` TIMESTAMP NOT NULL,
  `lasttime` TIMESTAMP NOT NULL,
  `bestquality` INT(11) NOT NULL,
  `bestsignal` INT(11) NOT NULL,
  `bestnoise` INT(11) NOT NULL,
  `gpsminlat` FLOAT NOT NULL,
  `gpsminlon` FLOAT NOT NULL,
  `gpsminalt` FLOAT NOT NULL,
  `gpsminspd` FLOAT NOT NULL,
  `gpsmaxlat` FLOAT NOT NULL,
  `gpsmaxlon` FLOAT NOT NULL,
  `gpsmaxalt` FLOAT NOT NULL,
  `gpsmaxspd` FLOAT NOT NULL,
  `gpsbestlat` FLOAT NOT NULL,
  `gpsbestlon` FLOAT NOT NULL,
  `gpsbestalt` FLOAT NOT NULL,
  `datasize` INT(11) NOT NULL,
  `iptype` VARCHAR(32) NOT NULL,
  `ip` VARBINARY(16) NOT NULL,
  `notes` TINYTEXT NOT NULL,
  PRIMARY KEY (`mac`, `ssid`, `sensor`),
  INDEX `aps_mac_full` (`mac` ASC),
  INDEX `aps_sensor_full` (`sensor` ASC),
  INDEX `aps_ssid` (`ssid` ASC),
  INDEX `encryption` (`encryption` ASC),
  INDEX `cloaked` (`cloaked` ASC),
  INDEX `mac_sensor` (`mac` ASC, `sensor` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `wireless_clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wireless_clients` (
  `client_mac` VARCHAR(18) NOT NULL,
  `mac` VARCHAR(18) NOT NULL,
  `ssid` VARCHAR(255) NOT NULL,
  `sensor` VARBINARY(16) NOT NULL,
  `plugin_sid` INT(11) NOT NULL,
  `channel` INT(11) NOT NULL,
  `encryption` VARCHAR(64) NOT NULL,
  `maxrate` FLOAT NOT NULL,
  `maxseenrate` INT(11) NOT NULL,
  `llc` INT(11) NOT NULL,
  `data` INT(11) NOT NULL,
  `crypt` INT(11) NOT NULL,
  `weak` INT(11) NOT NULL,
  `dupeiv` INT(11) NOT NULL,
  `total` INT(11) NOT NULL,
  `type` VARCHAR(32) NOT NULL,
  `encoding` VARCHAR(32) NOT NULL,
  `firsttime` TIMESTAMP NOT NULL,
  `lasttime` TIMESTAMP NOT NULL,
  `gpsminlat` FLOAT NOT NULL,
  `gpsminlon` FLOAT NOT NULL,
  `gpsminalt` FLOAT NOT NULL,
  `gpsminspd` FLOAT NOT NULL,
  `gpsmaxlat` FLOAT NOT NULL,
  `gpsmaxlon` FLOAT NOT NULL,
  `gpsmaxalt` FLOAT NOT NULL,
  `gpsmaxspd` FLOAT NOT NULL,
  `datasize` INT(11) NOT NULL,
  `iptype` VARCHAR(32) NOT NULL,
  `ip` VARBINARY(16) NOT NULL,
  `notes` TINYTEXT NOT NULL,
  PRIMARY KEY (`client_mac`, `mac`, `ssid`, `sensor`),
  INDEX `clients_mac_full` (`mac` ASC),
  INDEX `clients_sensor_full` (`sensor` ASC),
  INDEX `clients_ssid` (`ssid` ASC),
  INDEX `client_mac_sensor_ssid` (`client_mac` ASC, `sensor` ASC, `ssid` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `wireless_locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wireless_locations` (
  `location` VARCHAR(100) NOT NULL,
  `user` VARCHAR(64) NOT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`location`, `user`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `wireless_networks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wireless_networks` (
  `ssid` VARCHAR(255) NOT NULL,
  `sensor` VARBINARY(16) NOT NULL,
  `aps` INT(11) NOT NULL,
  `clients` INT(11) NOT NULL,
  `encryption` VARCHAR(255) NOT NULL,
  `cloaked` VARCHAR(15) NOT NULL,
  `firsttime` TIMESTAMP NOT NULL,
  `lasttime` TIMESTAMP NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `type` ENUM('Un-Trusted','Trusted') NOT NULL,
  `notes` TINYTEXT NOT NULL,
  `macs` TINYTEXT NOT NULL,
  PRIMARY KEY (`ssid`, `sensor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `wireless_sensors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wireless_sensors` (
  `sensor` VARCHAR(64) NOT NULL,
  `location` VARCHAR(100) NOT NULL,
  `model` VARCHAR(150) NOT NULL,
  `serial` VARCHAR(150) NOT NULL,
  `mounting_location` VARCHAR(255) NOT NULL,
  `last_scraped` TIMESTAMP NULL DEFAULT NULL,
  `free_space` VARCHAR(45) NOT NULL,
  `version` VARCHAR(45) NOT NULL,
  `avg_signal` INT(10) NOT NULL,
  PRIMARY KEY (`sensor`, `location`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `acl_sensors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acl_sensors` (
  `entity_id` BINARY(16) NOT NULL,
  `sensor_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`entity_id`, `sensor_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `corr_engine_contexts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `corr_engine_contexts` (
  `engine_ctx` BINARY(16) NOT NULL,
  `event_ctx` BINARY(16) NOT NULL,
  `descr` VARCHAR(128) NULL,
  PRIMARY KEY (`engine_ctx`, `event_ctx`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_ip`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_ip` (
  `host_id` BINARY(16) NOT NULL,
  `ip` VARBINARY(16) NOT NULL,
  `mac` BINARY(6) NULL,
  `interface` VARCHAR(32) NULL,
  INDEX `ip_index` USING BTREE (`ip` ASC),
  INDEX `mac_index` (`mac` ASC),
  PRIMARY KEY (`host_id`, `ip`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_sensor_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_sensor_reference` (
  `host_id` BINARY(16) NOT NULL,
  `sensor_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`host_id`, `sensor_id`),
  INDEX `sensor` (`sensor_id` ASC));


-- -----------------------------------------------------
-- Table `net_sensor_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `net_sensor_reference` (
  `net_id` BINARY(16) NOT NULL,
  `sensor_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`net_id`, `sensor_id`),
  INDEX `sensor` (`sensor_id` ASC));


-- -----------------------------------------------------
-- Table `acl_entities_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acl_entities_users` (
  `entity_id` BINARY(16) NOT NULL,
  `login` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`entity_id`, `login`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `idm_data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `idm_data` (
  `event_id` BINARY(16) NOT NULL,
  `username` VARCHAR(64) NULL,
  `domain` VARCHAR(64) NULL,
  `from_src` TINYINT(1) NULL,
  INDEX `event_id` (`event_id` ASC),
  INDEX `usrdmn` (`username` ASC, `domain` ASC),
  INDEX `domain` (`domain` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_services`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_services` (
  `host_id` BINARY(16) NOT NULL,
  `host_ip` VARBINARY(16) NOT NULL,
  `port` INT(11) NOT NULL,
  `protocol` INT(11) NOT NULL,
  `service` VARCHAR(128) NULL DEFAULT 'unknown',
  `version` TEXT NULL,
  `last_modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `source_id` INT(11) NULL,
  `nagios` TINYINT(1) NULL DEFAULT 0,
  `nagios_status` TINYINT(4) NOT NULL DEFAULT 3,
  `tzone` FLOAT NULL DEFAULT 0,
  PRIMARY KEY (`host_id`, `host_ip`, `port`, `protocol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dashboard_custom_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dashboard_custom_type` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  `type` VARCHAR(128) NOT NULL,
  `category` VARCHAR(128) NOT NULL,
  `title_default` VARCHAR(128) NOT NULL,
  `help_default` TEXT NOT NULL,
  `file` VARCHAR(128) NOT NULL,
  `params` TEXT NOT NULL,
  `thumb` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dashboard_tab_config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dashboard_tab_config` (
  `id` INT(11) NOT NULL,
  `user` VARCHAR(128) NOT NULL,
  `title` VARCHAR(128) NULL DEFAULT NULL,
  `layout` INT(11) NULL DEFAULT '1',
  `icon` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `user`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dashboard_widget_config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dashboard_widget_config` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `panel_id` INT(11) NOT NULL,
  `type_id` INT(11) NOT NULL,
  `user` VARCHAR(128) NOT NULL,
  `col` INT(11) NOT NULL,
  `fil` INT(11) NOT NULL,
  `height` INT(11) NOT NULL DEFAULT '200',
  `title` VARCHAR(128) NULL DEFAULT NULL,
  `help` VARCHAR(128) NULL DEFAULT NULL,
  `refresh` INT(11) NOT NULL DEFAULT '0',
  `color` VARCHAR(15) NOT NULL,
  `file` VARCHAR(128) NOT NULL,
  `type` VARCHAR(50) NOT NULL,
  `asset` VARCHAR(128) NULL DEFAULT 'ALL_ASSETS',
  `params` TEXT NULL DEFAULT NULL,
  `media` MEDIUMBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `acl_assets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acl_assets` (
  `login` VARCHAR(64) NOT NULL,
  `asset_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`login`, `asset_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `dashboard_tab_options`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dashboard_tab_options` (
  `id` INT(11) NOT NULL,
  `user` VARCHAR(128) NOT NULL,
  `visible` TINYINT(1) NOT NULL DEFAULT 1,
  `tab_order` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `user`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `acl_entities_assets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acl_entities_assets` (
  `entity_id` BINARY(16) NOT NULL,
  `asset_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`entity_id`, `asset_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `alarm_ctxs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alarm_ctxs` (
  `id_alarm` BINARY(16) NOT NULL,
  `id_ctx` BINARY(16) NOT NULL,
  PRIMARY KEY (`id_alarm`, `id_ctx`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `alarm_hosts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alarm_hosts` (
  `id_alarm` BINARY(16) NOT NULL,
  `id_host` BINARY(16) NOT NULL,
  PRIMARY KEY (`id_alarm`, `id_host`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `alarm_nets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alarm_nets` (
  `id_alarm` BINARY(16) NOT NULL,
  `id_net` BINARY(16) NOT NULL,
  PRIMARY KEY (`id_alarm`, `id_net`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `task_inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `task_inventory` (
  `task_id` BIGINT NOT NULL AUTO_INCREMENT,
  `task_type` INT NULL DEFAULT NULL,
  `task_period` INT NULL DEFAULT NULL,
  `task_enable` TINYINT(1) NULL DEFAULT NULL,
  `task_params` VARCHAR(255) NULL DEFAULT NULL,
  `task_sensor` BINARY(16) NULL DEFAULT NULL,
  `task_name` VARCHAR(255) NULL DEFAULT NULL,
  `task_targets` VARCHAR(255) NULL DEFAULT '',
  PRIMARY KEY (`task_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `server_hierarchy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `server_hierarchy` (
  `child_id` BINARY(16) NOT NULL,
  `parent_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`child_id`, `parent_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `notes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` ENUM('host','net', 'host_group', 'net_group') NOT NULL,
  `date` DATETIME NOT NULL,
  `user` VARCHAR(64) NOT NULL,
  `asset_id` BINARY(16) NOT NULL,
  `note` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `type` (`type` ASC, `asset_id` ASC, `date` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `locations` (
  `id` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `desc` VARCHAR(255) NOT NULL,
  `location` VARCHAR(255) NOT NULL,
  `lat` FLOAT NOT NULL,
  `lon` FLOAT NOT NULL,
  `country` VARCHAR(2) NOT NULL,
  `checks` BINARY(3) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `location_sensor_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `location_sensor_reference` (
  `location_id` BINARY(16) NOT NULL,
  `sensor_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`location_id`, `sensor_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `device_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `device_types` (
  `id` INT NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `class` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_types` (
  `host_id` BINARY(16) NOT NULL,
  `type` INT NOT NULL,
  `subtype` INT NOT NULL,
  PRIMARY KEY (`host_id`, `type`, `subtype`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `acl_entities_stats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acl_entities_stats` (
  `entity_id` BINARY(16) NOT NULL,
  `ts` TIMESTAMP NULL DEFAULT NULL,
  `stat` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`entity_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `acl_login_sensors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acl_login_sensors` (
  `login` VARCHAR(64) NOT NULL,
  `sensor_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`login`, `sensor_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_net_reference`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_net_reference` (
  `host_id` BINARY(16) NOT NULL,
  `net_id` BINARY(16) NOT NULL,
  PRIMARY KEY (`host_id`, `net_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_cpe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `software_cpe` (
  `cpe` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `version` VARCHAR(255) NOT NULL,
  `line` VARCHAR(255) NOT NULL,
  `vendor` VARCHAR(255) NOT NULL,
  `plugin` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`cpe`),
  INDEX `line` (`line` ASC),
  INDEX `search` (`vendor` ASC, `name` ASC, `version` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `host_software`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_software` (
  `host_id` BINARY(16) NOT NULL,
  `cpe` VARCHAR(255) NOT NULL,
  `banner` TEXT NULL DEFAULT NULL,
  `last_modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `source_id` INT(11) NULL DEFAULT NULL,
  `extra` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`host_id`, `cpe`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `extra_data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `extra_data` (
  `event_id` BINARY(16) NOT NULL,
  `data_payload` TEXT NULL,
  `binary_data` BLOB NULL,
  PRIMARY KEY (`event_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `webservice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webservice` (
  `id` BINARY(16) NOT NULL,
  `ctx` BINARY(16) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `descr` VARCHAR(256) NOT NULL,
  `type` VARCHAR(32) NOT NULL,
  `source` ENUM('ticket') NOT NULL,
  `url` VARCHAR(256) NOT NULL,
  `namespace` VARCHAR(64) NOT NULL,
  `user` VARCHAR(64) NOT NULL,
  `pass` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `webservice_operation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webservice_operation` (
  `ws_id` BINARY(16) NOT NULL,
  `op` VARCHAR(64) NOT NULL,
  `attrs` VARCHAR(512) NOT NULL,
  `type` ENUM('insert','query','update','delete','auth') NOT NULL,
  PRIMARY KEY (`ws_id`, `op`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `webservice_default`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webservice_default` (
  `ws_id` BINARY(16) NOT NULL,
  `field` VARCHAR(64) NOT NULL,
  `value` VARCHAR(512) NOT NULL,
  PRIMARY KEY (`ws_id`, `field`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `plugin_sid_orig`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plugin_sid_orig` (
  `plugin_ctx` BINARY(16) NOT NULL,
  `plugin_id` INT NOT NULL,
  `sid` INT NOT NULL,
  `class_id` INT(11) NULL DEFAULT NULL,
  `reliability` INT(11) NULL DEFAULT '1',
  `priority` INT(11) NULL DEFAULT '1',
  `name` VARCHAR(255) NOT NULL,
  `aro` DECIMAL(11,4) NOT NULL DEFAULT '0.0000',
  `subcategory_id` INT(11) NULL DEFAULT NULL,
  `category_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`plugin_ctx`, `plugin_id`, `sid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `alarm_taxonomy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alarm_taxonomy` (
  `sid` INT(11) NOT NULL,
  `engine_id` BINARY(16) NOT NULL DEFAULT 0x0,
  `kingdom` INT(11) NOT NULL,
  `category` INT(11) NOT NULL,
  `subcategory` TEXT NOT NULL,
  PRIMARY KEY (`sid`, `engine_id`),
  INDEX `subcategory` (`subcategory`(255) ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `alarm_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alarm_categories` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `name` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `alarm_kingdoms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `alarm_kingdoms` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `name` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_vulnerability`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_vulnerability` (
  `host_id` BINARY(16) NOT NULL,
  `scan_date` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `vulnerability` INT(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`host_id`, `scan_date`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_plugins_feed`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_plugins_feed` (
  `id` INT(11) NOT NULL DEFAULT '0',
  `oid` VARCHAR(50) NOT NULL DEFAULT '',
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `copyright` VARCHAR(255) NULL DEFAULT NULL,
  `summary` VARCHAR(255) NULL DEFAULT NULL,
  `description` BLOB NULL DEFAULT NULL,
  `cve_id` VARCHAR(255) NULL DEFAULT NULL,
  `bugtraq_id` VARCHAR(255) NULL DEFAULT NULL,
  `xref` BLOB NULL DEFAULT NULL,
  `enabled` CHAR(1) NOT NULL DEFAULT '',
  `version` VARCHAR(255) NULL DEFAULT NULL,
  `created` VARCHAR(14) NULL DEFAULT NULL,
  `modified` VARCHAR(14) NULL DEFAULT NULL,
  `deleted` VARCHAR(14) NULL DEFAULT NULL,
  `category` INT(11) NOT NULL DEFAULT '0',
  `family` INT(11) NOT NULL DEFAULT '0',
  `risk` INT(11) NOT NULL DEFAULT '0',
  `custom_risk` INT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_family_feed`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_family_feed` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nname` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `vuln_nessus_category_feed`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vuln_nessus_category_feed` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nname` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `host_group_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `host_group_history` (
  `host_group_id` BINARY(16) NOT NULL,
  `date` DATETIME NOT NULL,
  `login` VARCHAR(64) NOT NULL,
  `action` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`host_group_id`, `date`, `login`, `action`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_cpe_links`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `software_cpe_links` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `vendor` VARCHAR(255) NOT NULL,
  `model` VARCHAR(255) NOT NULL,
  `link` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `vendor` (`vendor` ASC, `model` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `system`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `system` (
  `id` BINARY(16) NOT NULL,
  `name` VARCHAR(64) NOT NULL,
  `admin_ip` VARBINARY(16) NOT NULL,
  `vpn_ip` VARBINARY(16) NULL,
  `profile` VARCHAR(255) NOT NULL,
  `sensor_id` BINARY(16) NULL DEFAULT NULL,
  `server_id` BINARY(16) NULL DEFAULT NULL,
  `database_id` BINARY(16) NULL DEFAULT NULL,
  `host_id` BINARY(16) NULL DEFAULT NULL,
  `ha_ip` VARBINARY(16) NULL DEFAULT NULL,
  `ha_name` VARCHAR(64) NULL DEFAULT '',
  `ha_role` VARCHAR(32) NULL DEFAULT '',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- procedure incident_ticket_populate
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE `incident_ticket_populate`(incident_id INT, src_ip VARBINARY(16), dst_ip VARBINARY(16), prio INT)
BEGIN
  DECLARE done INT DEFAULT 0;
  DECLARE count INT;
  DECLARE cnt_src, cnt_dst, i INT;
  DECLARE name, subname VARCHAR(255);
  DECLARE first_occ, last_occ TIMESTAMP;
  DECLARE source VARCHAR(39);
  DECLARE dest VARCHAR(39);

  DECLARE cur1 CURSOR FOR select count(*) as cnt,  inet6_ntop(event.src_ip) as src, inet6_ntop(event.dst_ip) as dst, plugin.name, plugin_sid.name, min(timestamp) as frst, max(timestamp) as last, count(distinct(event.src_ip)) as cnt_src, count(distinct(event.dst_ip)) as cnt_dst from event, plugin, plugin_sid where (event.src_ip = src_ip or event.dst_ip = src_ip or event.src_ip = dst_ip or event.dst_ip =dst_ip ) and timestamp > DATE_SUB(NOW(), INTERVAL 7 DAY) AND plugin.id = event.plugin_id and plugin_sid.sid = event.plugin_sid and plugin_sid.plugin_id = event.plugin_id group by event.plugin_id, event.plugin_sid ORDER by cnt DESC limit 50;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

  SET i = (SELECT IFNULL(MAX(id), 0) + 1 FROM incident_ticket);

OPEN cur1;

INSERT INTO incident_ticket(id,incident_id,date,status,priority,users,description) VALUES (i, incident_id, NOW()-1, "Open", prio, "admin", "The following tickets contain information about the top 50 event types the hosts have been generating during the last 7 days.");

SET i = i + 1;

  REPEAT
    FETCH cur1 INTO count, source, dest, name, subname, first_occ, last_occ, cnt_src, cnt_dst;
    IF NOT done THEN
        SET @desc = CONCAT( "Event Type: ",  name, "\nEvent Description: ", subname, "\nOcurrences: ",CAST(count AS CHAR), "\nFirst Ocurrence: ", CAST(first_occ AS CHAR(50)), "\nLast Ocurrence: ", CAST(last_occ AS CHAR(50)),"\nNumber of different sources: ", CAST(cnt_src AS CHAR), "\nNumber of different destinations: ", CAST(cnt_dst AS CHAR), "\nSource: ", source, "\nDest: ", dest);

        INSERT INTO incident_ticket(id,incident_id,date,status,priority,users,description) VALUES (i, incident_id, NOW(), "Open", prio, "admin", @desc);

        SET i = i + 1;

    END IF;

  UNTIL done END REPEAT;

  CLOSE cur1;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure host_filter
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE host_filter(
    IN login VARCHAR(64), -- string like - 'admin'
    IN drop_table INT, -- boolean value - 0 or 1
    IN events_filter INT, -- boolean value - 0 or 1
    IN alarms_filter INT, -- boolean value - 0 or 1
    IN vulns_from INT, -- integer between 1 and 7
    IN vulns_to INT, -- integer between 1 and 7 >= vuln_from
    IN asset_value_from CHAR, -- interger between 1 and 5
    IN asset_value_to CHAR, -- interger between 1 and 5 >= asset_value_from
    IN last_added_from VARCHAR(19), -- datetime - '2013-07-15 08:00:00'
    IN last_added_to VARCHAR(19), -- datetime - '2013-07-15 08:00:00'
    IN last_updated_from VARCHAR(19), -- datetime - '2013-08-15 22:30:00'
    IN last_updated_to VARCHAR(19), -- datetime - '2013-08-15 22:30:00'
    IN fqdn TEXT, -- free string (% is allowed)
    IN ip_range TEXT, -- ip ranges 192.168.1.1,192.168.1.255;192.168.1.2,192.168.1.2
    IN networks TEXT, -- network hex uuid value list - 0xF8EF2A7B9AC2B876C95FC12914BB3754,0x4531A9B0B300105D7DEDC6FC9330E24D
    IN cpe TEXT, -- unquoted string - cpe:/o:yamaha:srt100:10.00.46,cpe:/o:microsoft:virtual_machine_manager:2007
    IN device_types TEXT, -- unquoted string typeid,subtypeid - 1,0;4,404
    IN services TEXT, -- quoted string port,protocol,'service' - 80,6,'http';0,1,'PING'
    IN sensors TEXT, -- sensor hex uuid value list - 0xF8EF2A7B9AC2B876C95FC12914BB3754,0x4531A9B0B300105D7DEDC6FC9330E24D
    IN locations TEXT -- location hex uuid value list - 0xF8EF2A7B9AC2B876C95FC12914BB3754,0x4531A9B0B300105D7DEDC6FC9330E24D
)
BEGIN

    DECLARE x INT DEFAULT 0;
    DECLARE y INT DEFAULT 0;

    CREATE TABLE IF NOT EXISTS user_host_filter (
        login varchar(64) NOT NULL,
        asset_id varbinary(16) NOT NULL,
        PRIMARY KEY (`asset_id`,`login`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
    
    DROP TEMPORARY TABLE IF EXISTS filters_tmp;
    DROP TEMPORARY TABLE IF EXISTS filters_add;
    CREATE TEMPORARY TABLE filters_tmp (id binary(16) NOT NULL, PRIMARY KEY (`id`)) ENGINE=MEMORY;
    CREATE TEMPORARY TABLE filters_add (id binary(16) NOT NULL, PRIMARY KEY (`id`)) ENGINE=MEMORY;
    REPLACE INTO filters_tmp SELECT id FROM host;
    
    START TRANSACTION;

        -- Host with events
        IF events_filter = 1
        THEN
            TRUNCATE filters_add;
            REPLACE INTO filters_add SELECT src_host as id FROM alienvault_siem.ac_acid_event WHERE cnt>0 UNION DISTINCT SELECT DISTINCT dst_host as id FROM alienvault_siem.ac_acid_event WHERE cnt>0;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host with alarms
        IF alarms_filter = 1
        THEN
            TRUNCATE filters_add;
            REPLACE INTO filters_add SELECT ah.id_host as id FROM alarm_hosts ah, alarm a WHERE a.backlog_id=ah.id_alarm;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host with vulnerabilities in range
        IF vulns_from > 0 AND vulns_to > 0 AND vulns_from <= vulns_to
        THEN
            TRUNCATE filters_add;
            REPLACE INTO filters_add SELECT h.id FROM host h, host_ip hi, vuln_nessus_latest_results lr WHERE hi.host_id=h.id AND hi.ip=inet6_pton(lr.hostIP) AND h.ctx=lr.ctx AND lr.risk BETWEEN vulns_from AND vulns_to;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host with asset value in range
        IF asset_value_from <> '' AND asset_value_to <> '' AND asset_value_from <= asset_value_to
        THEN
            TRUNCATE filters_add;
            REPLACE INTO filters_add SELECT h.id FROM host h WHERE h.asset BETWEEN asset_value_from AND asset_value_to;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host with asset created date greater or iqual
        IF last_added_from <> '' AND last_added_to <> ''
        THEN
            TRUNCATE filters_add;
            REPLACE INTO filters_add SELECT h.id FROM host h WHERE h.created BETWEEN last_added_from AND last_added_to;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host with asset updated date greater or iqual
        IF last_updated_from <> '' AND last_updated_to <> ''
        THEN
            TRUNCATE filters_add;
            REPLACE INTO filters_add SELECT h.id FROM host h WHERE h.updated BETWEEN last_updated_from AND last_updated_to;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host with hostname or fqdn
        IF fqdn <> ''
        THEN
            TRUNCATE filters_add;
            SELECT LENGTH(fqdn) - LENGTH(REPLACE(fqdn, ';', '')) INTO @nCommas;
            SET y = 1; 
            SET x = @nCommas + 1; 
            SET @query = '';
            WHILE y <= x DO 
               SELECT _split_string(fqdn, ';', y) INTO @range; 
               SET @query = CONCAT(@query,'h.fqdns like "%',@range,'%" OR h.hostname like "%',@range,'%" OR ');
               SET  y = y + 1;
            END WHILE; 
            SET @query = CONCAT('REPLACE INTO filters_add SELECT h.id FROM alienvault.host h WHERE ',substring(@query,1,length(@query)-4),';');
            PREPARE sql_query from @query;
            EXECUTE sql_query;
            DEALLOCATE PREPARE sql_query;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host with ip in range
        IF ip_range <> ''
        THEN
            TRUNCATE filters_add;
            SELECT LENGTH(ip_range) - LENGTH(REPLACE(ip_range, ';', '')) INTO @nCommas;
            SET y = 1; 
            SET x = @nCommas + 1; 
            SET @query = '';
            WHILE y <= x DO 
               SELECT _split_string(ip_range, ';', y) INTO @range; 
               SET @query = CONCAT(@query,'(hi.ip between inet6_pton("',REPLACE(@range,',','") AND inet6_pton("'),'")) OR '); 
               SET  y = y + 1; 
            END WHILE; 
            SET @query = CONCAT('REPLACE INTO filters_add SELECT h.id FROM alienvault.host h, alienvault.host_ip hi WHERE hi.host_id=h.id AND (',substring(@query,1,length(@query)-4),');');
            PREPARE sql_query from @query;
            EXECUTE sql_query;
            DEALLOCATE PREPARE sql_query;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host in a network list
        IF networks <> ''
        THEN
            TRUNCATE filters_add;
            SET @query = CONCAT('REPLACE INTO filters_add SELECT DISTINCT h.id FROM alienvault.host h, alienvault.host_net_reference r WHERE r.host_id=h.id AND r.net_id in (',networks,');');
            PREPARE sql_query from @query;
            EXECUTE sql_query;
            DEALLOCATE PREPARE sql_query;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host that contains a software with cpe
        IF cpe <> ''
        THEN
            TRUNCATE filters_add;
            SET @str = REPLACE(cpe,',','","');
            SET @query = CONCAT('REPLACE INTO filters_add SELECT DISTINCT h.id FROM alienvault.host h, alienvault.host_software s WHERE s.host_id=h.id AND s.cpe in ("',@str,'");');
            PREPARE sql_query from @query;
            EXECUTE sql_query;
            DEALLOCATE PREPARE sql_query;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host from a device type or subtype
        IF device_types <> ''
        THEN
            TRUNCATE filters_add;
            SET @str = REPLACE(device_types,';','),(');
            SET @query = CONCAT('REPLACE INTO filters_add SELECT DISTINCT h.id FROM alienvault.host h, alienvault.host_types ht WHERE ht.host_id=h.id AND (ht.type, ht.subtype) in ((',@str,'));');
            PREPARE sql_query from @query;
            EXECUTE sql_query;
            DEALLOCATE PREPARE sql_query;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host width services (port, protocol, service)
        IF services <> ''
        THEN
            TRUNCATE filters_add;
            SET @str = REPLACE(services,';','),(');
            SET @query = CONCAT('REPLACE INTO filters_add SELECT DISTINCT h.id FROM alienvault.host h, alienvault.host_services hs WHERE hs.host_id=h.id AND (hs.port, hs.protocol, hs.service) in ((',@str,'));');
            PREPARE sql_query from @query;
            EXECUTE sql_query;
            DEALLOCATE PREPARE sql_query;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host in a network list
        IF sensors <> ''
        THEN
            TRUNCATE filters_add;
            SET @query = CONCAT('REPLACE INTO filters_add SELECT DISTINCT h.id FROM alienvault.host h, alienvault.host_sensor_reference r WHERE r.host_id=h.id AND r.sensor_id in (',sensors,');');
            PREPARE sql_query from @query;
            EXECUTE sql_query;
            DEALLOCATE PREPARE sql_query;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

        -- Host with locations
        IF locations <> ''
        THEN
            TRUNCATE filters_add;
            SET @query = CONCAT('REPLACE INTO filters_add SELECT DISTINCT h.id FROM alienvault.host h, alienvault.host_sensor_reference r, location_sensor_reference l WHERE h.id=r.host_id AND r.sensor_id=l.sensor_id AND l.location_id in (',locations,');');
            PREPARE sql_query from @query;
            EXECUTE sql_query;
            DEALLOCATE PREPARE sql_query;
            DELETE ft FROM filters_tmp ft LEFT JOIN filters_add fa ON fa.id=ft.id WHERE fa.id IS NULL;
        END IF;

    	IF drop_table = 1
    	THEN
    	    DELETE FROM user_host_filter WHERE `login`=login;
    	    INSERT INTO user_host_filter SELECT login,id from filters_tmp;
    	ELSE
    	    DELETE h FROM user_host_filter h LEFT JOIN filters_tmp t ON h.asset_id=t.id WHERE h.`login`=login AND t.id IS NULL;
    	END IF;

    COMMIT;

    SELECT COUNT(asset_id) as assets FROM user_host_filter WHERE `login`=login;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function _split_string
-- -----------------------------------------------------

DELIMITER $$
CREATE FUNCTION _split_string( stringToSplit TEXT, sign VARCHAR(12), position INT) RETURNS TEXT
BEGIN
    RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(stringToSplit, sign, position),LENGTH(SUBSTRING_INDEX(stringToSplit, sign, position -1)) + 1), sign, '');
END
$$

DELIMITER ;

-- -----------------------------------------------------
-- function is_pro
-- -----------------------------------------------------

DELIMITER $$
CREATE FUNCTION is_pro()
RETURNS INT
BEGIN
    SELECT EXISTS (select 1 from config where conf='ossim_server_version' and `value` like '%pro%') into @is_pro;
    RETURN @is_pro;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function is_admin
-- -----------------------------------------------------

DELIMITER $$
CREATE FUNCTION is_admin( user VARCHAR(64) )
RETURNS INT
BEGIN
    IF user = 'admin' OR EXISTS (SELECT 1 from users where `login`=user and `is_admin`=1) THEN
        RETURN 1;
    END IF;
    RETURN 0;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function host_where
-- -----------------------------------------------------

DELIMITER $$
CREATE FUNCTION host_where( user VARCHAR(64), aka VARCHAR(32) )
RETURNS TEXT
BEGIN
	DECLARE perms TEXT DEFAULT '';
	DECLARE host_where TEXT DEFAULT '';
	DECLARE net_where TEXT DEFAULT '';

    IF NOT ( is_admin(user) ) THEN
    
    	SELECT EXISTS (SELECT 1 from user_ctx_perm where login = user) INTO @get_ctx_where;
    	SELECT EXISTS (SELECT 1 from user_host_perm where login = user) INTO @get_host_where;
    	SELECT EXISTS (SELECT 1 from user_net_perm where login = user) INTO @get_net_where;
    	SELECT EXISTS (SELECT 1 from user_host_perm where asset_id=UNHEX('FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF') AND login = user) INTO @host_ff;
    	SELECT EXISTS (SELECT 1 from user_net_perm where asset_id=UNHEX('FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF') AND login = user) INTO @net_ff;
    	
    	-- Forensic events
    	IF aka = 'events' THEN
    
    		IF @get_ctx_where THEN
    			SET perms = CONCAT(perms,' AND acid_event.ctx in IN (select ctx from user_ctx_perm where login = "',user,'")');
    		END IF;
    
    		IF @get_host_where THEN
    			SET host_where = CONCAT(host_where,'(acid_event.src_host in (select asset_id from user_host_perm where login = "',user,'") OR acid_event.dst_host in (select asset_id from user_host_perm where login = "',user,'")');
    		END IF;
    
    		IF @get_net_where THEN
    			SET net_where = CONCAT(net_where,'(acid_event.src_net in (select asset_id from user_net_perm where login = "',user,'") OR acid_event.dst_net in (select asset_id from user_net_perm where login = "',user,'")');
    		END IF;
    
    	-- Host / others tables (using given alias)
    	ELSE
    
    		IF @get_ctx_where THEN
    			SET perms = CONCAT(perms,' AND ',aka,'ctx IN (select ctx from user_ctx_perm where login = "',user,'")');
    		END IF;
    
    		IF @get_host_where THEN
    			SET host_where = CONCAT(host_where,aka,'id IN (select asset_id from user_host_perm where login = "',user,'")');
    		END IF;
    
    		IF @get_net_where THEN
    			SET net_where = CONCAT(net_where,aka,'id IN (SELECT host_id FROM host_net_reference, user_net_perm WHERE host_net_reference.net_id=user_net_perm.asset_id and login = "',user,'")');
    		END IF;
    
    	END IF;
    
        -- No asset allowed 
    	IF @host_ff AND @net_ff THEN
    	    SET perms = CONCAT(perms,' AND ( ',host_where,' OR ',net_where,' )');
        ELSE
            -- make sql where
    		IF host_where <> '' AND NOT @host_ff THEN
    			IF net_where <> '' AND NOT @net_ff THEN
    				SET perms = CONCAT(perms,' AND ( ',host_where,' OR ',net_where,' )');
    			ELSE
    				SET perms = CONCAT(perms,' AND ',host_where);
    			END IF;
    		ELSE
    			IF net_where <> '' AND NOT @net_ff THEN
    				SET perms = CONCAT(perms,' AND ',net_where);
    			END IF;
    		END IF;
        END IF;
        
    END IF;
        
	RETURN perms;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure acl_get_allowed_hosts
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE acl_get_allowed_hosts( user VARCHAR(64), uuid VARCHAR(64) )
BEGIN
    SELECT host_where(user,'') INTO @perms;
    SET @query = '';
    IF uuid = '' THEN
        SET @query = CONCAT('SELECT HEX(id) as host_id FROM host WHERE 1', @perms);
    ELSE
        SET @query = CONCAT('SELECT HEX(id) as host_id FROM host WHERE id=UNHEX("', uuid, '") ', @perms);
    END IF;
    PREPARE stmt1 FROM @query;
    EXECUTE stmt1;
    DEALLOCATE PREPARE stmt1;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure acl_get_allowed_networks
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE acl_get_allowed_networks( user VARCHAR(64), uuid VARCHAR(64) )
BEGIN
    SELECT EXISTS (SELECT 1 from user_ctx_perm where login = user) INTO @get_ctx_where;
    SELECT EXISTS (SELECT 1 from user_net_perm where login = user) INTO @get_net_where;

    SET @uuid = '';
    IF NOT uuid = '' THEN
        SET @uuid = CONCAT(' AND net.id=UNHEX("', uuid, '")');
    END IF;
	IF NOT @get_ctx_where AND NOT @get_net_where THEN
	    SELECT HEX(id) as net_id FROM net;
    ELSE
        SET @login = user;
    	IF @get_ctx_where THEN
            IF @get_net_where THEN
                SET @query = CONCAT('SELECT HEX(net.id) as net_id FROM net, user_ctx_perm, user_net_perm WHERE net.id=user_net_perm.asset_id AND net.ctx=user_ctx_perm.ctx AND user_ctx_perm.login = ? AND user_net_perm.login = ?', @uuid);
                PREPARE stmt1 FROM @query;
                EXECUTE stmt1 USING @login, @login;
                DEALLOCATE PREPARE stmt1;
            ELSE
                SET @query = CONCAT('SELECT HEX(net.id) as net_id FROM net, user_ctx_perm WHERE net.ctx=user_ctx_perm.ctx AND user_ctx_perm.login = ?', @uuid);
                PREPARE stmt1 FROM @query;
                EXECUTE stmt1 USING @login;
                DEALLOCATE PREPARE stmt1;
            END IF;
        ELSE
            IF @get_net_where THEN
                SET @query = CONCAT('SELECT HEX(net.id) as net_id FROM net, user_net_perm WHERE net.id=user_net_perm.asset_id AND user_net_perm.login = ?', @uuid);
                PREPARE stmt1 FROM @query;
                EXECUTE stmt1 USING @login;
                DEALLOCATE PREPARE stmt1;
            END IF;
    	END IF;
    END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure acl_get_allowed_sensors
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE acl_get_allowed_sensors( user VARCHAR(64), uuid VARCHAR(64) )
BEGIN
    IF is_admin(user) THEN
        IF uuid = '' THEN
            SELECT HEX(id) FROM sensor;
        ELSE
            SELECT HEX(id) FROM sensor WHERE id=UNHEX(uuid);
        END IF;
    ELSE
        IF uuid = '' THEN
            SELECT HEX(sensor_id) as sensor_id FROM user_sensor_perm u, sensor s WHERE s.id=u.sensor_id AND u.login = user;
        ELSE
            SELECT HEX(sensor_id) as sensor_id FROM user_sensor_perm u, sensor s WHERE s.id=u.sensor_id AND u.login = user AND s.id=UNHEX(uuid);
        END IF;
    END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure acl_get_allowed_ctxs
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE acl_get_allowed_ctxs( user VARCHAR(64), uuid VARCHAR(64) )
BEGIN
    IF is_admin(user) THEN
        IF uuid = '' THEN
            SELECT HEX(id) FROM acl_entities;
        ELSE
            SELECT HEX(id) FROM acl_entities WHERE id=UNHEX(uuid);
        END IF;
    ELSE
        IF uuid = '' THEN
            SELECT HEX(ctx) as ctx FROM user_ctx_perm u,acl_entities a WHERE a.id=u.ctx AND u.login = user;
        ELSE
            SELECT HEX(ctx) as ctx FROM user_ctx_perm u,acl_entities a WHERE a.id=u.ctx AND u.login = user AND a.id=UNHEX(uuid);
        END IF;    
    END IF;        
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure _acl_fill_context_assets
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE _acl_fill_context_assets( user VARCHAR(64) )
BEGIN
    
    REPLACE INTO user_host_perm SELECT user, asset_id FROM acl_entities_assets, acl_entities_users, acl_entities, host WHERE host.id=acl_entities_assets.asset_id AND acl_entities.id = acl_entities_assets.entity_id AND acl_entities.id=acl_entities_users.entity_id AND acl_entities.entity_type='logical' AND acl_entities_users.login = user;
    
    REPLACE INTO user_net_perm SELECT user, asset_id FROM acl_entities_assets, acl_entities_users, acl_entities, net WHERE net.id=acl_entities_assets.asset_id AND acl_entities.id = acl_entities_assets.entity_id AND acl_entities.id=acl_entities_users.entity_id AND acl_entities.entity_type='logical' AND acl_entities_users.login = user;                        

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure _acl_fill_assets
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE _acl_fill_assets( user VARCHAR(64) )
BEGIN

    REPLACE INTO user_host_perm SELECT user, asset_id FROM acl_assets, host WHERE id = asset_id AND login = user;
    
    REPLACE INTO user_net_perm SELECT user, asset_id FROM acl_assets, net WHERE id = asset_id AND login = user;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure _acl_fill_context_sensors
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE _acl_fill_context_sensors( user VARCHAR(64) )
BEGIN

    REPLACE INTO user_sensor_perm SELECT user, sensor_id FROM acl_entities, acl_sensors, acl_entities_users, sensor WHERE acl_sensors.entity_id = acl_entities.id AND sensor.id = acl_sensors.sensor_id AND acl_entities.id=acl_entities_users.entity_id AND acl_entities.entity_type!='engine' AND acl_entities_users.login = user;
    
    REPLACE INTO user_host_perm SELECT user, host_id FROM acl_entities, acl_sensors, acl_entities_users, sensor, host, host_sensor_reference WHERE host_sensor_reference.host_id=host.id AND acl_sensors.entity_id = acl_entities.id AND sensor.id = acl_sensors.sensor_id AND host_sensor_reference.sensor_id=acl_sensors.sensor_id AND acl_entities.id=acl_entities_users.entity_id AND acl_entities.entity_type!='engine' AND acl_entities_users.login = user;
        
    REPLACE INTO user_net_perm SELECT user, net_id FROM acl_entities, acl_sensors, acl_entities_users, sensor, net, net_sensor_reference WHERE net_sensor_reference.net_id=net.id AND acl_sensors.entity_id = acl_entities.id AND sensor.id = acl_sensors.sensor_id AND net_sensor_reference.sensor_id=acl_sensors.sensor_id AND acl_entities.id=acl_entities_users.entity_id AND acl_entities.entity_type!='engine' AND acl_entities_users.login = user;                       

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure _acl_fill_sensors
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE _acl_fill_sensors( user VARCHAR(64) )
BEGIN

    REPLACE INTO user_sensor_perm SELECT user, sensor.id FROM sensor, acl_login_sensors WHERE sensor.id = acl_login_sensors.sensor_id AND acl_login_sensors.login = user;

    REPLACE INTO user_host_perm SELECT user, host_sensor_reference.host_id FROM sensor, host_sensor_reference, acl_login_sensors WHERE sensor.id = acl_login_sensors.sensor_id AND sensor.id = host_sensor_reference.sensor_id AND acl_login_sensors.login = user;
    
    REPLACE INTO user_net_perm SELECT user, net_sensor_reference.net_id FROM sensor, net_sensor_reference, acl_login_sensors WHERE sensor.id = acl_login_sensors.sensor_id AND sensor.id = net_sensor_reference.sensor_id AND acl_login_sensors.login = user;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure _acl_fill_contexts
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE _acl_fill_contexts( user VARCHAR(64) )
BEGIN
    DECLARE done     INT DEFAULT 0;
    DECLARE c_id     VARCHAR(64);
    DECLARE c_type   VARCHAR(64);
    DECLARE c_parent VARCHAR(64);
    
    DECLARE cur1 CURSOR FOR SELECT HEX(entity_id),entity_type,HEX(parent_id) FROM acl_entities_users, acl_entities WHERE acl_entities.id=acl_entities_users.entity_id AND entity_type!='engine' AND login = user;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    
    OPEN cur1;
    
    SET max_sp_recursion_depth=10;
    REPEAT
        FETCH cur1 INTO c_id, c_type, c_parent;
        IF NOT done THEN
        
            IF c_type = 'context' THEN
                -- get context childs
                REPLACE INTO user_ctx_perm (login, ctx) VALUES (user, UNHEX(c_id));
                CALL _acl_context_child(user, c_id);
            ELSE
                -- logical entity
                CALL _acl_context_logical(user, c_parent);
            END IF;
        
        END IF;
    UNTIL done END REPEAT;
    
    CLOSE cur1;
    
    -- Add engines
    REPLACE INTO user_ctx_perm SELECT user, engine_ctx FROM corr_engine_contexts WHERE event_ctx IN (SELECT ctx FROM user_ctx_perm WHERE login = user);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure _acl_context_child
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE _acl_context_child( user VARCHAR(64), ctx VARCHAR(64) )
BEGIN
    DECLARE done   INT DEFAULT 0;
    DECLARE c_id   VARCHAR(64);
    
    DECLARE cur1 CURSOR FOR SELECT HEX(id) FROM acl_entities WHERE entity_type='context' AND parent_id = UNHEX(ctx);
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    
    OPEN cur1;
    
    SET max_sp_recursion_depth=10;
    REPEAT
        FETCH cur1 INTO c_id;
        IF NOT done THEN
            REPLACE INTO user_ctx_perm (login, ctx) VALUES (user, UNHEX(c_id));
            CALL _acl_context_child(user, c_id);
        END IF;
    UNTIL done END REPEAT;
    
    CLOSE cur1;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure _acl_context_logical
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE _acl_context_logical( user VARCHAR(64), ctx_id VARCHAR(64) )
BEGIN
    SET max_sp_recursion_depth=10;
    SELECT entity_type,HEX(parent_id) FROM acl_entities WHERE id = UNHEX(ctx_id) into @c_type, @parent_id;
    IF @c_type = 'context' THEN
       REPLACE INTO user_ctx_perm (login, ctx) VALUES (user, UNHEX(ctx_id));
    ELSE
        IF @c_type = 'logical' THEN
            CALL _acl_context_logical(user, @parent_id);
        END IF;
    END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure _acl_fill_subnets
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE _acl_fill_subnets( user VARCHAR(64) )
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE n_id VARCHAR(64);
    
    DECLARE cur1 CURSOR FOR SELECT HEX(asset_id) FROM tmpnet WHERE login = user;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    
    CREATE TEMPORARY TABLE IF NOT EXISTS tmpnet AS SELECT login, asset_id from user_net_perm where login = user;
    OPEN cur1;
    
    REPEAT
        FETCH cur1 INTO n_id;
        IF NOT done THEN
        
            REPLACE INTO user_net_perm SELECT user, n1.net_id FROM net ne, net_cidrs n, net ne1, net_cidrs n1 WHERE ne.id = n.net_id AND ne1.id = n1.net_id AND n.begin <= n1.begin AND n1.end <= n.end AND ne.ctx = ne1.ctx AND n.net_id = UNHEX(n_id) AND n1.net_id != UNHEX(n_id);
        
        END IF;
    UNTIL done END REPEAT;
    
    CLOSE cur1;
    DROP TEMPORARY TABLE IF EXISTS tmpnet;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure _acl_mr_proper
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE _acl_mr_proper( user VARCHAR(64) )
BEGIN
    SELECT EXISTS (SELECT 1 from user_host_perm where login = user) INTO @hosts;
    SELECT EXISTS (SELECT 1 from user_net_perm where login = user) INTO @networks;
    SELECT EXISTS (SELECT 1 from user_sensor_perm where login = user) INTO @sensors;

    -- Check Sensors
    IF NOT @sensors AND @hosts THEN
        REPLACE INTO user_sensor_perm SELECT user, sensor.id FROM sensor, host, host_sensor_reference, user_host_perm WHERE sensor.id = host_sensor_reference.sensor_id AND host_sensor_reference.host_id=host.id AND host.id=user_host_perm.asset_id AND user_host_perm.login = user;
    END IF;
    IF NOT @sensors AND @networks THEN
        REPLACE INTO user_sensor_perm SELECT user, sensor.id FROM sensor, net, net_sensor_reference, user_net_perm WHERE sensor.id = net_sensor_reference.sensor_id AND net_sensor_reference.net_id=net.id AND net.id=user_net_perm.asset_id AND user_net_perm.login = user;    
    END IF;

    -- Check 0xFF    
    IF NOT @hosts THEN
        REPLACE INTO user_host_perm (login, asset_id) VALUES (user, UNHEX('FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'));
    END IF;
    IF NOT @networks THEN
        REPLACE INTO user_net_perm (login, asset_id) VALUES (user, UNHEX('FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF'));
    END IF;
    
    -- If all then none
    IF NOT EXISTS (SELECT 1 FROM host LEFT JOIN user_host_perm ON user_host_perm.asset_id=host.id AND user_host_perm.login=user, user_ctx_perm WHERE user_ctx_perm.ctx=host.ctx AND user_host_perm.asset_id IS NULL) THEN
        DELETE FROM user_host_perm WHERE login = user;
    END IF;
    IF NOT EXISTS (SELECT 1 FROM net LEFT JOIN user_net_perm ON user_net_perm.asset_id=net.id AND user_net_perm.login=user, user_ctx_perm WHERE user_ctx_perm.ctx=net.ctx AND user_net_perm.asset_id IS NULL) THEN
        DELETE FROM user_net_perm WHERE login = user;
    END IF;

END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure acl_user_permissions
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE acl_user_permissions( IN user VARCHAR(64) )
BEGIN

    DELETE FROM user_host_perm WHERE login = user;
    DELETE FROM user_net_perm WHERE login = user;
    DELETE FROM user_ctx_perm WHERE login = user;
    DELETE FROM user_sensor_perm WHERE login = user;
    
    IF NOT ( is_admin(user) ) THEN
        IF ( is_pro() ) THEN
            -- USM
            CALL _acl_fill_contexts(user);
        
            -- Perms by user
            SELECT EXISTS (SELECT 1 FROM acl_assets WHERE login = user) INTO @asset_filter;
            SELECT EXISTS (SELECT 1 FROM acl_login_sensors WHERE login = user) INTO @sensor_filter;
            
            IF NOT @asset_filter AND NOT @sensor_filter THEN
                CALL _acl_fill_context_assets(user);
                CALL _acl_fill_context_sensors(user);
            ELSE
                CALL _acl_fill_assets(user);
                CALL _acl_fill_sensors(user);
            END IF;
        
        ELSE
            -- OSSIM
            CALL _acl_fill_assets(user);
            CALL _acl_fill_sensors(user);
        
        END IF;
        
        CALL _acl_fill_subnets(user);
        CALL _acl_mr_proper(user);
        
    END IF;
    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure update_users_affected_by_sensors
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE update_users_affected_by_sensors( s_id BINARY(16) )
BEGIN
    DECLARE done  INT DEFAULT 0;
    DECLARE user  VARCHAR(64);
    
    DECLARE cur1 CURSOR FOR SELECT DISTINCT login FROM acl_entities_users, acl_entities, acl_sensors WHERE acl_sensors.entity_id = acl_entities.id AND acl_entities.id=acl_entities_users.entity_id AND acl_entities.entity_type!='engine' AND acl_sensors.sensor_id = s_id;
    DECLARE cur2 CURSOR FOR SELECT DISTINCT login FROM acl_login_sensors WHERE sensor_id = s_id;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    IF ( is_pro() ) THEN    
        OPEN cur1;
        
        REPEAT
            FETCH cur1 INTO user;
            IF NOT done THEN
                CALL acl_user_permissions(user);
            END IF;
        UNTIL done END REPEAT;
        
        CLOSE cur1;
    ELSE
        OPEN cur2;
        
        REPEAT
            FETCH cur2 INTO user;
            IF NOT done THEN
                CALL acl_user_permissions(user);
            END IF;
        UNTIL done END REPEAT;
        
        CLOSE cur2;
    END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure update_users_affected_by_networks
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE update_users_affected_by_networks()
BEGIN
    DECLARE done  INT DEFAULT 0;
    DECLARE user  VARCHAR(64);
    
    DECLARE cur1 CURSOR FOR SELECT DISTINCT login FROM user_net_perm WHERE asset_id != UNHEX('FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF');
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
   
    OPEN cur1;
    
    REPEAT
        FETCH cur1 INTO user;
        IF NOT done THEN
            CALL acl_user_permissions(user);
        END IF;
    UNTIL done END REPEAT;
    
    CLOSE cur1;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure sensor_update
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE sensor_update( 
    user VARCHAR(64),
    uuid VARCHAR(64),
    ip VARCHAR(15),
    name VARCHAR(64),
    prio INT,
    port INT,
    tzone FLOAT,
    descr VARCHAR(255),
    ctxs TEXT,
    version VARCHAR(64),
    nagios INT,
    ntop INT,
    vuln INT,
    kismet INT,
    ids INT,
    passive_inventory INT,
    netflows INT
    )
SENSOR:BEGIN
    DECLARE x INT;
    DECLARE y INT;
    
    -- needed params
    IF INET6_PTON(ip) IS NOT NULL AND NOT user = '' THEN
    
        -- check params
        SELECT IF (uuid='',UPPER(REPLACE(UUID(), '-', '')),UPPER(uuid)) into @uuid;
        SET @ip = HEX(INET6_PTON(ip));
        SELECT IF (name='','(null)',name) into @name;
        SELECT IF (prio<1 OR prio>10,5,prio) into @prio;
        SELECT IF (port<1 OR port>65535,40001,port) into @port;
        SET @tzone = tzone;
        SET @descr = descr;
        SET @ctxs = ctxs;
        SET @version = version;
        SELECT IF (nagios<0 OR nagios>1,0,nagios) into @nagios;
        SELECT IF (ntop<0 OR ntop>1,1,ntop) into @ntop;
        SELECT IF (vuln<0 OR vuln>1,1,vuln) into @vuln;
        SELECT IF (kismet<0 OR kismet>1,0,kismet) into @kismet;
        SELECT IF (ids<0 OR ids>1,0,ids) into @ids;
        SELECT IF (passive_inventory<0 OR passive_inventory>1,0,passive_inventory) into @passive_inventory;
        SELECT IF (netflows<0 OR netflows>1,0,netflows) into @netflows;
        SELECT EXISTS (SELECT 1 from user_ctx_perm where login = user) INTO @get_ctx_where;
        SELECT `value` FROM config WHERE conf='encryption_key' into @system_uuid;
        SELECT `value` FROM config WHERE conf='nessus_host' into @nessus_host;
        
        -- check if exists with permissions
        IF @get_ctx_where THEN 
        	SELECT HEX(sensor.id),sensor.name FROM sensor, acl_sensors WHERE sensor.id=acl_sensors.sensor_id AND acl_sensors.entity_id in (SELECT ctx from user_ctx_perm where login = user) AND sensor.ip = UNHEX(@ip) INTO @sensor_id, @sensor_name;
        ELSE
        	SELECT HEX(sensor.id),sensor.name FROM sensor WHERE sensor.ip = UNHEX(@ip) INTO @sensor_id, @sensor_name;
        END IF;

        -- already exists        
        IF NOT @sensor_id = '' THEN
            IF NOT UPPER(@uuid) = UPPER(@sensor_id) THEN
                IF NOT @sensor_name = '(null)' THEN
                    SELECT CONCAT('Sensor ',ip,' already exists with different uuid') as status, NULL as sensor_id;
                    LEAVE SENSOR;
                END IF;
            ELSE
                -- Update existing
                SET @uuid = @sensor_id;
            END IF;
        END IF;
        
        -- insert
        SET @query = 'REPLACE INTO sensor (id, name, ip, priority, port, tzone, connect, descr) VALUES (UNHEX(?), ?, UNHEX(?), ?, ?, ?, 0, ?)';
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1 USING @uuid, @name, @ip, @prio, @port, @tzone, @descr;
        DEALLOCATE PREPARE stmt1;        

        SET @query = 'INSERT IGNORE INTO sensor_stats (sensor_id) VALUES (UNHEX(?))';
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1 USING @uuid;
        DEALLOCATE PREPARE stmt1;

        SET @query = 'REPLACE INTO sensor_properties (sensor_id,version,has_nagios,has_ntop,has_vuln_scanner,has_kismet,ids,passive_inventory,netflows) VALUES (UNHEX(?), ?, ?, ?, ?, ?, ?, ?, ?)';
        PREPARE stmt1 FROM @query;
        EXECUTE stmt1 USING @uuid, @version, @nagios, @ntop, @vuln, @kismet, @ids, @passive_inventory, @netflows;
        DEALLOCATE PREPARE stmt1;        
        
        -- Contexts
        IF @ctxs = '' THEN
            -- get default context
            SELECT UPPER(REPLACE(`value`,'-','')) FROM config WHERE conf='default_context_id' into @ctxs;
        END IF;
        DELETE FROM acl_sensors where sensor_id = UNHEX(@uuid) and entity_id IN (SELECT id FROM acl_entities WHERE entity_type='context');
        SELECT LENGTH(@ctxs) - LENGTH(REPLACE(@ctxs, ',', '')) INTO @nCommas;
        SET y = 1;
        SET x = @nCommas + 1;
        WHILE y <= x DO
            SELECT _split_string(@ctxs, ',', y) INTO @range;
            SET @query = 'REPLACE INTO acl_sensors (entity_id, sensor_id) VALUES (UNHEX(?), UNHEX(?))';
            PREPARE stmt1 FROM @query;
            EXECUTE stmt1 USING @range, @uuid;
            DEALLOCATE PREPARE stmt1;             
            SET  y = y + 1;           
        END WHILE;     
        
        -- has_vuln_scanner?
        IF @vuln AND NOT EXISTS(SELECT 1 FROM vuln_nessus_servers WHERE hostname=@uuid) THEN
            SET @query = 'REPLACE INTO vuln_nessus_servers (name , description, hostname , port, user, PASSWORD, server_nversion, server_feedtype, server_feedversion, max_scans, current_scans, TYPE, site_code, owner, checkin_time, status , enabled) VALUES (?, "RemoteHost", ?, 9390, "ossim", AES_ENCRYPT("ossim",?), "2.2.10", "GPL only", "200704181215", 5, 0, "R", "", "admin", NULL , "A", 1)';
            PREPARE stmt1 FROM @query;
            EXECUTE stmt1 USING @name, @uuid, @system_uuid;
            DEALLOCATE PREPARE stmt1;      
        END IF;
        
        -- Unique sensor
        IF NOT EXISTS(SELECT 1 FROM sensor WHERE id != UNHEX(@uuid)) THEN

			CALL _orphans_of_sensor(@uuid);
            
        END IF;

        -- Default nessus host
        IF @nessus_host = '' THEN
            REPLACE INTO config VALUES ('nessus_host',INET6_NTOP(UNHEX(@ip)));
            REPLACE INTO config VALUES ('nessus_pass',AES_ENCRYPT('ossim',@system_uuid));
        END IF;
        
        -- Clean Orphans
        DELETE aux FROM sensor_stats aux LEFT JOIN sensor s ON s.id=aux.sensor_id WHERE s.id IS NULL;
        DELETE aux FROM sensor_properties aux LEFT JOIN sensor s ON s.id=aux.sensor_id WHERE s.id IS NULL;
        DELETE aux FROM acl_sensors aux LEFT JOIN sensor s ON s.id=aux.sensor_id WHERE s.id IS NULL;
        DELETE aux FROM vuln_nessus_servers aux LEFT JOIN sensor s ON s.id=UNHEX(aux.hostname) WHERE s.id IS NULL;
        
        SELECT CONCAT('Sensor successfully updated') as status, @uuid as sensor_id;
    
    ELSE
        
        SELECT CONCAT('Invalid IP or User values') as status, NULL as sensor_id;
            
    END IF;
    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure acl_get_allowed_menus
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE acl_get_allowed_menus( user VARCHAR(64), menu_id INT )
BEGIN
    IF is_admin(user) THEN
        IF menu_id = 0 THEN
            SELECT id,value,description FROM acl_perm;
        ELSE
            SELECT id,value,description FROM acl_perm WHERE id=menu_id;
        END IF;     
    ELSE
        IF menu_id = 0 THEN
            SELECT p.id,p.value,p.description FROM acl_perm p, acl_templates t, acl_templates_perms tp, users u WHERE tp.ac_templates_id=t.id AND tp.ac_perm_id=p.id AND t.id=u.template_id AND u.login = user;
        ELSE
            SELECT p.id,p.value,p.description FROM acl_perm p, acl_templates t, acl_templates_perms tp, users u WHERE tp.ac_templates_id=t.id AND tp.ac_perm_id=p.id AND t.id=u.template_id AND u.login = user AND p.id=menu_id;
        END IF;    
    END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure _orphans_of_sensor
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE _orphans_of_sensor( 
    uuid VARCHAR(64)
    )
BEGIN
    SELECT UPPER(uuid) into @uuid;

    -- Update default networks
    REPLACE INTO net_sensor_reference (net_id,sensor_id) SELECT id,UNHEX(@uuid) FROM net WHERE name like 'Pvt_%';
    -- Orphan networks
    REPLACE INTO net_sensor_reference (net_id,sensor_id) SELECT n.id,UNHEX(@uuid) FROM net n LEFT JOIN net_sensor_reference ns ON n.id=ns.net_id WHERE ns.sensor_id IS NULL;
    -- Av component hosts
    REPLACE INTO host_sensor_reference (host_id,sensor_id) SELECT h.id,UNHEX(@uuid) FROM host h WHERE h.av_component=1;
    -- Orphan hosts
    REPLACE INTO host_sensor_reference (host_id,sensor_id) SELECT h.id,UNHEX(@uuid) FROM host h LEFT JOIN host_sensor_reference hs ON h.id=hs.host_id WHERE hs.sensor_id IS NULL;
    -- Risk maps indicators
    IF NOT EXISTS(SELECT 1 FROM bp_asset_member WHERE member = UNHEX(@uuid)) THEN
        INSERT IGNORE INTO bp_asset_member (member,type) VALUES (UNHEX(@uuid),'host');
    END IF;
    UPDATE risk_indicators SET type_name = @uuid WHERE `type`='sensor' AND length(type_name) != 32;
    -- OCS
    IF NOT EXISTS(SELECT 1 FROM task_inventory WHERE task_sensor = UNHEX(@uuid) AND task_name='default_ocs') THEN
        INSERT IGNORE INTO task_inventory (task_type,task_period,task_enable,task_sensor,task_name) VALUES (3,3600,1,UNHEX(@uuid),'default_ocs');
    END IF;
    -- Host/Networks without ctx
    UPDATE net SET ctx=(SELECT UNHEX(REPLACE(value,'-','')) FROM config WHERE conf = 'default_context_id') WHERE ctx=UNHEX('00000000000000000000000000000000');
    UPDATE host SET ctx=(SELECT UNHEX(REPLACE(value,'-','')) FROM config WHERE conf = 'default_context_id') WHERE ctx=UNHEX('00000000000000000000000000000000');
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure alarm_taxonomy_populate
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE alarm_taxonomy_populate()
BEGIN
  DECLARE done        INT DEFAULT 0;
  DECLARE engine_uuid VARCHAR(255);

  DECLARE cur1 CURSOR FOR select hex(id) from acl_entities where entity_type='engine';
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

  OPEN cur1;

  REPEAT
    FETCH cur1 INTO engine_uuid;
    IF NOT done THEN
        SET @engine = unhex(engine_uuid);
        REPLACE INTO alarm_taxonomy SELECT sid,@engine,kingdom,category,subcategory FROM alarm_taxonomy WHERE engine_id=unhex('00000000000000000000000000000000');
    END IF;
  UNTIL done END REPEAT;

  CLOSE cur1;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure system_delete
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE system_delete(
    system_id VARCHAR(36)
)
DELETE_SYSTEM:BEGIN

    SET @system_id = REPLACE(system_id,'-','');

    IF NOT EXISTS(SELECT 1 FROM system WHERE id=UNHEX(@system_id)) THEN
        SELECT CONCAT('System ',system_id,' does not exists') as status;
        LEAVE DELETE_SYSTEM;
    END IF;
    
    SELECT HEX(sensor_id) FROM system WHERE id=UNHEX(@system_id) into @sensor_id; 
    SELECT HEX(server_id) FROM system WHERE id=UNHEX(@system_id) into @server_id; 
    
    -- Delete all sensor references if doesn't exists other system 
    IF EXISTS(SELECT 1 FROM sensor WHERE id=UNHEX(@sensor_id)) AND NOT EXISTS(SELECT 1 FROM system WHERE id!=UNHEX(@system_id) AND sensor_id=UNHEX(@sensor_id)) THEN

        DELETE FROM acl_sensors WHERE sensor_id = UNHEX(@sensor_id);
        DELETE FROM sensor_properties WHERE sensor_id = UNHEX(@sensor_id);
        DELETE FROM sensor_stats WHERE sensor_id = UNHEX(@sensor_id);
        DELETE FROM location_sensor_reference WHERE sensor_id = UNHEX(@sensor_id);
        DELETE FROM vuln_job_schedule WHERE email = @sensor_id;
        DELETE FROM vuln_nessus_servers WHERE hostname = @sensor_id;
        DELETE FROM host_sensor_reference WHERE sensor_id = UNHEX(@sensor_id);
        DELETE FROM net_sensor_reference WHERE sensor_id = UNHEX(@sensor_id);
        UPDATE policy, policy_sensor_reference SET policy.active=0 WHERE policy.id=policy_sensor_reference.policy_id AND policy_sensor_reference.sensor_id = UNHEX(@sensor_id);
        DELETE FROM policy_sensor_reference WHERE sensor_id = UNHEX(@sensor_id);
        DELETE FROM sensor WHERE id = UNHEX(@sensor_id);

    END IF;

    -- Delete all server references if doesn't exists other system 
    IF EXISTS(SELECT 1 FROM server WHERE id=UNHEX(@server_id)) AND NOT EXISTS(SELECT 1 FROM system WHERE id!=UNHEX(@system_id) AND server_id=UNHEX(@server_id)) THEN

        DELETE FROM server_hierarchy WHERE child_id = UNHEX(@server_id) OR parent_id = UNHEX(@server_id);
        DELETE FROM server_forward_role WHERE server_src_id = UNHEX(@server_id) OR server_dst_id = UNHEX(@server_id);
        DELETE FROM server_role WHERE server_id = UNHEX(@server_id);
        DELETE FROM server WHERE id = UNHEX(@server_id);
		
    END IF; 
    
    -- Delete system
    DELETE FROM system WHERE id=UNHEX(@system_id);
    SELECT CONCAT('System deleted') as status;
            
END
$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure server_delete_parent
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE server_delete_parent( 
    server_id VARCHAR(36)
    )
BEGIN
    SELECT REPLACE(server_id,'-','') into @server_id;

    DELETE FROM server_hierarchy WHERE parent_id = UNHEX(@server_id);
    DELETE FROM server_forward_role WHERE server_dst_id = UNHEX(@server_id);
    DELETE FROM server_role WHERE server_id = UNHEX(@server_id);
    DELETE FROM server WHERE id = UNHEX(@server_id);
    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure system_update
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE system_update(
    _system_id VARCHAR(36),
    _name      VARCHAR(64),
    _admin_ip  VARCHAR(64),
    _vpn_ip    VARCHAR(64),
    _profile   VARCHAR(64),
    _ha_ip     VARCHAR(64),
    _ha_name   VARCHAR(64),
    _ha_role   VARCHAR(64),
    _sensor_id VARCHAR(64),
    _server_id VARCHAR(64)
)
UPDATE_SYSTEM:BEGIN

    SELECT REPLACE(_system_id,'-','') into @system_id;

    IF NOT EXISTS(SELECT 1 FROM system WHERE id=UNHEX(@system_id)) THEN

        -- create new one if it's possible
        
        IF (_system_id != '' AND _name != '' AND _admin_ip != '' AND _profile != '') THEN

            SELECT IF (_sensor_id='',NULL,REPLACE(_sensor_id,'-','')) into @sensor_id;
            SELECT IF (_server_id='',NULL,REPLACE(_server_id,'-','')) into @server_id;
            REPLACE INTO `system` (id,name,admin_ip,vpn_ip,profile,ha_ip,ha_name,ha_role,sensor_id,server_id) VALUES (UNHEX(@system_id), _name, inet6_pton(_admin_ip), inet6_pton(_vpn_ip), _profile, inet6_pton(_ha_ip), _ha_name, _ha_role, UNHEX(@sensor_id), UNHEX(@server_id));
            
        ELSE
        
            SELECT CONCAT('It needs al least system uuid, name, admin_ip and profile to create a new system') as status;
            LEAVE UPDATE_SYSTEM;
        
        END IF;
        
        SELECT CONCAT('System ',_system_id,' created') as status;
        
    ELSE

        -- update each field
        
        IF (_sensor_id != '') THEN
            UPDATE system SET sensor_id=UNHEX(REPLACE(_sensor_id,'-','')) WHERE id=UNHEX(@system_id);    
        END IF;

        IF (_server_id != '') THEN
            UPDATE system SET server_id=UNHEX(REPLACE(_server_id,'-','')) WHERE id=UNHEX(@system_id);    
        END IF;

        IF (_name != '') THEN
            UPDATE system SET name=_name WHERE id=UNHEX(@system_id);

            -- name populate in server/sensor
            SELECT HEX(sensor_id),HEX(server_id),name FROM system WHERE id=UNHEX(@system_id) into @sensor_id, @server_id, @system_name;
            
            UPDATE server SET name=@system_name WHERE id=UNHEX(@server_id);

            UPDATE sensor SET name=@system_name WHERE id=UNHEX(@sensor_id);
                        
        END IF;

        IF (_profile != '') THEN
            UPDATE system SET profile=_profile WHERE id=UNHEX(@system_id);    
        END IF;

        IF (_ha_ip != '' AND _ha_name != '' AND _ha_role != '') THEN
            UPDATE system SET ha_ip=inet6_pton(_ha_ip), ha_name=_ha_name, ha_role=_ha_role WHERE id=UNHEX(@system_id);    
        END IF;
        
        IF (_admin_ip != '' OR _vpn_ip != '') THEN

            -- admin_ip or vpn_ip populate in server/sensor
            IF (_admin_ip != '') THEN
                UPDATE system SET admin_ip=inet6_pton(_admin_ip) WHERE id=UNHEX(@system_id);    
            END IF;

            IF (_vpn_ip != '') THEN
                UPDATE system SET vpn_ip=inet6_pton(_vpn_ip) WHERE id=UNHEX(@system_id);    
            END IF;

            SELECT HEX(sensor_id),HEX(server_id),inet6_ntop(admin_ip),inet6_ntop(vpn_ip) FROM system WHERE id=UNHEX(@system_id) into @sensor_id, @server_id, @admin_ip, @vpn_ip;
            
            UPDATE server SET ip=inet6_pton(@admin_ip) WHERE id=UNHEX(@server_id);

            UPDATE sensor SET ip=IFNULL(inet6_pton(@vpn_ip),inet6_pton(@admin_ip)) WHERE id=UNHEX(@sensor_id);

        END IF;
        
        SELECT CONCAT('System ',_system_id,' updated') as status;
        
    END IF;
            
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure update_all_users
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE update_all_users()
BEGIN
    DECLARE done  INT DEFAULT 0;
    DECLARE user  VARCHAR(64);

    DECLARE cur1 CURSOR FOR SELECT DISTINCT login FROM users WHERE enabled=1;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur1;

    REPEAT
        FETCH cur1 INTO user;
        IF NOT done THEN
            CALL acl_user_permissions(user);
        END IF;
    UNTIL done END REPEAT;

    CLOSE cur1;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure _delete_orphan_backlogs
-- -----------------------------------------------------

DELIMITER $$
CREATE PROCEDURE _delete_orphan_backlogs()
BEGIN
    START TRANSACTION;
        CREATE TEMPORARY TABLE IF NOT EXISTS tmpbckdel (event_id binary(16) NOT NULL, PRIMARY KEY ( event_id ));
        REPLACE INTO tmpbckdel SELECT be.event_id FROM backlog_event be, backlog b WHERE be.backlog_id = b.id AND b.timestamp = '1970-01-01 00:00:00';
        DELETE t FROM tmpbckdel t, backlog_event be, backlog b WHERE be.backlog_id = b.id AND be.event_id = t.event_id AND b.timestamp <> '1970-01-01 00:00:00';
        DELETE e, i, x FROM event e LEFT JOIN tmpbckdel t ON e.id = t.event_id LEFT JOIN idm_data i ON i.event_id = e.id LEFT JOIN extra_data x ON x.event_id = e.id WHERE t.event_id IS NOT NULL;
        DELETE be FROM backlog_event be, backlog b WHERE be.backlog_id=b.id AND b.timestamp = '1970-01-01 00:00:00';
        DELETE b, t, c, h, n, a FROM backlog b LEFT JOIN alarm_tags t ON t.id_alarm = b.id LEFT JOIN alarm_ctxs c ON c.id_alarm = b.id LEFT JOIN alarm_nets n ON n.id_alarm = b.id LEFT JOIN alarm_hosts h ON h.id_alarm = b.id LEFT JOIN alarm a ON a.backlog_id = b.id WHERE b.timestamp = '1970-01-01 00:00:00';
        DROP TABLE tmpbckdel;
    COMMIT;
END$$

DELIMITER ;


DELIMITER $$
CREATE TRIGGER `auto_incidents` AFTER INSERT ON `alarm` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN

  IF EXISTS

   (SELECT value FROM config where conf = "alarms_generate_incidents" and value = "yes")

  THEN

    IF NOT EXISTS (SELECT id FROM incident_alarm WHERE backlog_id = NEW.backlog_id)

    THEN
        set @tmp_src_ip = NEW.src_ip;
        set @tmp_dst_ip = NEW.dst_ip;
        set @tmp_risk = NEW.risk;
        set @title = (SELECT TRIM(LEADING "directive_event:" FROM name) as name from plugin_sid where plugin_id = NEW.plugin_id and sid = NEW.plugin_sid);
        set @title = REPLACE(@title,"DST_IP", inet6_ntop(NEW.dst_ip));
        set @title = REPLACE(@title,"SRC_IP", inet6_ntop(NEW.src_ip));
        set @title = REPLACE(@title,"PROTOCOL", NEW.protocol);
        set @title = REPLACE(@title,"SRC_PORT", NEW.src_port);
        set @title = REPLACE(@title,"DST_PORT", NEW.dst_port);
        set @title = CONCAT(@title, " (", inet6_ntop(NEW.src_ip), ":", CAST(NEW.src_port AS CHAR), " -> ", inet6_ntop(NEW.dst_ip), ":", CAST(NEW.dst_port AS CHAR), ")");

        INSERT INTO incident(uuid,ctx,title,date,ref,type_id,priority,status,last_update,in_charge,submitter,event_start,event_end) values (UNHEX(REPLACE(UUID(),'-','')),NEW.corr_engine_ctx,@title, NEW.timestamp, "Alarm", "Generic", NEW.risk, "Open", NOW(), "admin", "admin", NEW.timestamp, NEW.timestamp);

        set @last_incident_id = (SELECT LAST_INSERT_ID() FROM incident LIMIT 1);
        INSERT INTO incident_alarm(incident_id, src_ips, dst_ips, src_ports, dst_ports, backlog_id, event_id, alarm_group_id) values (@last_incident_id, inet6_ntop(NEW.src_ip), inet6_ntop(NEW.dst_ip), NEW.src_port, NEW.dst_port, NEW.backlog_id, NEW.event_id, 0);

        CALL incident_ticket_populate(@last_incident_id, @tmp_src_ip, @tmp_dst_ip, @tmp_risk);
    END IF;
  END IF;

END
$$

CREATE TRIGGER `set_similar_field` BEFORE INSERT ON `alarm` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
  IF NEW.similar='0000000000000000000000000000000000000000' THEN
     SET NEW.similar = sha1(NEW.backlog_id);
  END IF;
END
$$

CREATE TRIGGER `host_INSERT` BEFORE INSERT ON `host`
FOR EACH ROW BEGIN
    SET NEW.created = utc_timestamp();
    SET NEW.updated = utc_timestamp();
END$$




CREATE TRIGGER `host_UPDATE` BEFORE UPDATE ON `host`
FOR EACH ROW BEGIN
    SET NEW.updated = utc_timestamp();
END$$

CREATE TRIGGER `net_DEL` AFTER DELETE ON `net` FOR EACH ROW
BEGIN
    IF @disable_calc_perms IS NULL THEN
        CALL update_users_affected_by_networks();
    END IF;
END$$

CREATE TRIGGER `host_properties_DELETE` AFTER DELETE ON `host_properties` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=OLD.host_id;
END
$$

CREATE TRIGGER `host_properties_INSERT` AFTER INSERT ON `host_properties` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END$$

CREATE TRIGGER `host_properties_UPDATE` AFTER UPDATE ON `host_properties` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$

CREATE TRIGGER `host_scan_DELETE` AFTER DELETE ON `host_scan` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=OLD.host_id;
END
$$

CREATE TRIGGER `host_scan_INSERT` AFTER INSERT ON `host_scan` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END$$

CREATE TRIGGER `host_scan_UPDATE` AFTER UPDATE ON `host_scan` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$

CREATE TRIGGER `ncidrs_INS` AFTER INSERT ON `net_cidrs` FOR EACH ROW
BEGIN
    IF @disable_calc_perms IS NULL THEN
        CALL update_users_affected_by_networks();
    END IF;
END$$



CREATE TRIGGER `host_ip_DELETE` AFTER DELETE ON `host_ip` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=OLD.host_id;
END
$$



CREATE TRIGGER `host_ip_INSERT` AFTER INSERT ON `host_ip` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$



CREATE TRIGGER `host_ip_UPDATE` AFTER UPDATE ON `host_ip` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$

CREATE TRIGGER `hsr_INS` AFTER INSERT ON `host_sensor_reference` FOR EACH ROW
BEGIN
    IF @disable_calc_perms IS NULL THEN
        CALL update_users_affected_by_sensors(NEW.sensor_id);
    END IF;
END$$

CREATE TRIGGER `hsr_DEL` AFTER DELETE ON `host_sensor_reference` FOR EACH ROW
BEGIN
    IF @disable_calc_perms IS NULL THEN
        CALL update_users_affected_by_sensors(OLD.sensor_id);
    END IF;
END$$

CREATE TRIGGER `nsr_INS` AFTER INSERT ON `net_sensor_reference` FOR EACH ROW
BEGIN
    IF @disable_calc_perms IS NULL THEN
        CALL update_users_affected_by_sensors(NEW.sensor_id);
    END IF;
END$$

CREATE TRIGGER `nsr_DEL` AFTER DELETE ON `net_sensor_reference` FOR EACH ROW
BEGIN
    IF @disable_calc_perms IS NULL THEN
        CALL update_users_affected_by_sensors(OLD.sensor_id);
    END IF;
END$$

CREATE TRIGGER `host_services_DELETE` AFTER DELETE ON `host_services` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=OLD.host_id;
END$$



CREATE TRIGGER `host_services_INSERT` AFTER INSERT ON `host_services` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$



CREATE TRIGGER `host_services_UPDATE` AFTER UPDATE ON `host_services` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$

CREATE TRIGGER `host_types_DELETE` AFTER DELETE ON `host_types` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=OLD.host_id;
END
$$



CREATE TRIGGER `host_types_INSERT` AFTER INSERT ON `host_types` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$

CREATE TRIGGER `host_types_UPDATE` AFTER UPDATE ON `host_types` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$

CREATE TRIGGER `host_software_DELETE` AFTER DELETE ON `host_software` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=OLD.host_id;
END$$

CREATE TRIGGER `host_software_INSERT` AFTER INSERT ON `host_software` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$

CREATE TRIGGER `host_software_UPDATE` AFTER UPDATE ON `host_software` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$

CREATE TRIGGER `host_vulnerability_DELETE` AFTER DELETE ON `host_vulnerability` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=OLD.host_id;
END
$$

CREATE TRIGGER `host_vulnerability_INSERT` AFTER INSERT ON `host_vulnerability` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$

CREATE TRIGGER `host_vulnerability_UPDATE` AFTER UPDATE ON `host_vulnerability` FOR EACH ROW
-- Edit trigger body code below this line. Do not edit lines above this one
BEGIN
    UPDATE host SET updated=utc_timestamp() WHERE id=NEW.host_id;
END
$$


DELIMITER ;
